Learning set:
[X]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[X]: F(0, 0, 1, 0) = 0
[X]: F(0, 0, 1, 1) = 0
[X]: F(0, 1, 0, 0) = 0
[X]: F(0, 1, 0, 1) = 0
[X]: F(0, 1, 1, 0) = 0
[X]: F(0, 1, 1, 1) = 1
[X]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[X]: F(1, 1, 0, 0) = 0
[X]: F(1, 1, 0, 1) = 0
[X]: F(1, 1, 1, 0) = 0
[X]: F(1, 1, 1, 1) = 1

--------------------
STEP
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.2; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.3; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.4; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.5; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.6; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.7; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 1;
age: 0.8; w: 0, 0, 0.3, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 0.9; w: -0.3, -0.3, 0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.10; w: -0.3, -0.3, 0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.11; w: -0.3, -0.3, 0.3, 0.3, 0.3; net: 0; y: 1; err: 0;
age: 0.12; w: -0.3, -0.3, 0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.13; w: -0.3, -0.3, 0.3, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 0.14; w: -0.6, -0.6, 0, 0.3, 0; net: -0.9; y: 0; err: 0;
age: 0.15; w: -0.6, -0.6, 0, 0.3, 0; net: -0.9; y: 0; err: 1;
age: 1.0; w: -0.3, -0.3, 0.3, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 1.1; w: -0.3, -0.3, 0.3, 0.6, 0.3; net: 0; y: 1; err: -1;
age: 1.2; w: -0.6, -0.3, 0.3, 0.6, 0; net: 0; y: 1; err: -1;
age: 1.3; w: -0.9, -0.3, 0.3, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 1.4; w: -0.9, -0.3, 0.3, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 1.5; w: -0.9, -0.3, 0.3, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 1.6; w: -0.9, -0.3, 0.3, 0.3, 0; net: -0.3; y: 0; err: 0;
age: 1.7; w: -0.9, -0.3, 0.3, 0.3, 0; net: -0.3; y: 0; err: 1;
age: 1.8; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 1.9; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 1.10; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 1.11; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: 0; y: 1; err: 0;
age: 1.12; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 1.13; w: -0.6, -0.3, 0.6, 0.6, 0.3; net: 0; y: 1; err: -1;
age: 1.14; w: -0.9, -0.6, 0.3, 0.6, 0; net: -0.6; y: 0; err: 0;
age: 1.15; w: -0.9, -0.6, 0.3, 0.6, 0; net: -0.6; y: 0; err: 1;
age: 2.0; w: -0.6, -0.3, 0.6, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 2.1; w: -0.6, -0.3, 0.6, 0.9, 0.3; net: -0.3; y: 0; err: 0;
age: 2.2; w: -0.6, -0.3, 0.6, 0.9, 0.3; net: 0.3; y: 1; err: -1;
age: 2.3; w: -0.9, -0.3, 0.6, 0.6, 0.3; net: -0; y: 1; err: -1;
age: 2.4; w: -1.2, -0.3, 0.6, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 2.5; w: -1.2, -0.3, 0.6, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 2.6; w: -1.2, -0.3, 0.6, 0.3, 0; net: -0.3; y: 0; err: 0;
age: 2.7; w: -1.2, -0.3, 0.6, 0.3, 0; net: -0.3; y: 0; err: 1;
age: 2.8; w: -0.9, -0.3, 0.9, 0.6, 0.3; net: -1.2; y: 0; err: 0;
age: 2.9; w: -0.9, -0.3, 0.9, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 2.10; w: -0.9, -0.3, 0.9, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 2.11; w: -0.9, -0.3, 0.9, 0.6, 0.3; net: -0.3; y: 0; err: 1;
age: 2.12; w: -0.6, 0, 0.9, 0.9, 0.6; net: 0.3; y: 1; err: -1;
age: 2.13; w: -0.9, -0.3, 0.6, 0.9, 0.6; net: -0; y: 1; err: -1;
age: 2.14; w: -1.2, -0.6, 0.3, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 2.15; w: -1.2, -0.6, 0.3, 0.9, 0.3; net: -0.3; y: 0; err: 1;
age: 3.0; w: -0.9, -0.3, 0.6, 1.2, 0.6; net: -0.9; y: 0; err: 0;
age: 3.1; w: -0.9, -0.3, 0.6, 1.2, 0.6; net: -0.3; y: 0; err: 0;
age: 3.2; w: -0.9, -0.3, 0.6, 1.2, 0.6; net: 0.3; y: 1; err: -1;
age: 3.3; w: -1.2, -0.3, 0.6, 0.9, 0.6; net: 0.3; y: 1; err: -1;
age: 3.4; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 3.5; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 3.6; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 3.7; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -0; y: 1; err: 0;
age: 3.8; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -1.8; y: 0; err: 0;
age: 3.9; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -1.5; y: 0; err: 0;
age: 3.10; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -1.2; y: 0; err: 0;
age: 3.11; w: -1.5, -0.3, 0.6, 0.6, 0.3; net: -0.9; y: 0; err: 1;
age: 3.12; w: -1.2, 0, 0.6, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 3.13; w: -1.2, 0, 0.6, 0.9, 0.6; net: -0; y: 1; err: -1;
age: 3.14; w: -1.5, -0.3, 0.3, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 3.15; w: -1.5, -0.3, 0.3, 0.9, 0.3; net: -0.3; y: 0; err: 1;
age: 4.0; w: -1.2, 0, 0.6, 1.2, 0.6; net: -1.2; y: 0; err: 0;
age: 4.1; w: -1.2, 0, 0.6, 1.2, 0.6; net: -0.6; y: 0; err: 0;
age: 4.2; w: -1.2, 0, 0.6, 1.2, 0.6; net: 0; y: 1; err: -1;
age: 4.3; w: -1.5, 0, 0.6, 0.9, 0.6; net: -0; y: 1; err: -1;
age: 4.4; w: -1.8, 0, 0.6, 0.6, 0.3; net: -1.2; y: 0; err: 0;
age: 4.5; w: -1.8, 0, 0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 4.6; w: -1.8, 0, 0.6, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 4.7; w: -1.8, 0, 0.6, 0.6, 0.3; net: -0.3; y: 0; err: 1;
age: 4.8; w: -1.5, 0, 0.9, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 4.9; w: -1.5, 0, 0.9, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 4.10; w: -1.5, 0, 0.9, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 4.11; w: -1.5, 0, 0.9, 0.9, 0.6; net: -0; y: 1; err: 0;
age: 4.12; w: -1.5, 0, 0.9, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 4.13; w: -1.5, 0, 0.9, 0.9, 0.6; net: -0; y: 1; err: -1;
age: 4.14; w: -1.8, -0.3, 0.6, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 4.15; w: -1.8, -0.3, 0.6, 0.9, 0.3; net: -0.3; y: 0; err: 1;
age: 5.0; w: -1.5, 0, 0.9, 1.2, 0.6; net: -1.5; y: 0; err: 0;
age: 5.1; w: -1.5, 0, 0.9, 1.2, 0.6; net: -0.9; y: 0; err: 0;
age: 5.2; w: -1.5, 0, 0.9, 1.2, 0.6; net: -0.3; y: 0; err: 0;
age: 5.3; w: -1.5, 0, 0.9, 1.2, 0.6; net: 0.3; y: 1; err: -1;
age: 5.4; w: -1.8, 0, 0.9, 0.9, 0.3; net: -0.9; y: 0; err: 0;
age: 5.5; w: -1.8, 0, 0.9, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 5.6; w: -1.8, 0, 0.9, 0.9, 0.3; net: -0; y: 1; err: -1;
age: 5.7; w: -2.1, 0, 0.6, 0.6, 0.3; net: -0.6; y: 0; err: 1;
age: 5.8; w: -1.8, 0, 0.9, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 5.9; w: -1.8, 0, 0.9, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 5.10; w: -1.8, 0, 0.9, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 5.11; w: -1.8, 0, 0.9, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 5.12; w: -1.5, 0.3, 0.9, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 5.13; w: -1.5, 0.3, 0.9, 1.2, 0.9; net: 0.6; y: 1; err: -1;
age: 5.14; w: -1.8, 0, 0.6, 1.2, 0.6; net: -0; y: 1; err: -1;
age: 5.15; w: -2.1, -0.3, 0.3, 0.9, 0.6; net: -0.6; y: 0; err: 1;
age: 6.0; w: -1.8, 0, 0.6, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 6.1; w: -1.8, 0, 0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 6.2; w: -1.8, 0, 0.6, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 6.3; w: -1.8, 0, 0.6, 1.2, 0.9; net: 0.3; y: 1; err: -1;
age: 6.4; w: -2.1, 0, 0.6, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 6.5; w: -2.1, 0, 0.6, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 6.6; w: -2.1, 0, 0.6, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 6.7; w: -2.1, 0, 0.6, 0.9, 0.6; net: -0; y: 1; err: 0;
age: 6.8; w: -2.1, 0, 0.6, 0.9, 0.6; net: -2.1; y: 0; err: 0;
age: 6.9; w: -2.1, 0, 0.6, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 6.10; w: -2.1, 0, 0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 6.11; w: -2.1, 0, 0.6, 0.9, 0.6; net: -0.6; y: 0; err: 1;
age: 6.12; w: -1.8, 0.3, 0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 6.13; w: -1.8, 0.3, 0.6, 1.2, 0.9; net: -0; y: 1; err: -1;
age: 6.14; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.6; y: 0; err: 0;
age: 6.15; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0; y: 1; err: 0;
age: 7.0; w: -2.1, 0, 0.3, 1.2, 0.6; net: -2.1; y: 0; err: 0;
age: 7.1; w: -2.1, 0, 0.3, 1.2, 0.6; net: -1.5; y: 0; err: 0;
age: 7.2; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.9; y: 0; err: 0;
age: 7.3; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.3; y: 0; err: 0;
age: 7.4; w: -2.1, 0, 0.3, 1.2, 0.6; net: -1.8; y: 0; err: 0;
age: 7.5; w: -2.1, 0, 0.3, 1.2, 0.6; net: -1.2; y: 0; err: 0;
age: 7.6; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.6; y: 0; err: 0;
age: 7.7; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0; y: 1; err: 0;
age: 7.8; w: -2.1, 0, 0.3, 1.2, 0.6; net: -2.1; y: 0; err: 0;
age: 7.9; w: -2.1, 0, 0.3, 1.2, 0.6; net: -1.5; y: 0; err: 0;
age: 7.10; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.9; y: 0; err: 0;
age: 7.11; w: -2.1, 0, 0.3, 1.2, 0.6; net: -0.3; y: 0; err: 1;
age: 7.12; w: -1.8, 0.3, 0.3, 1.5, 0.9; net: -1.2; y: 0; err: 0;
age: 7.13; w: -1.8, 0.3, 0.3, 1.5, 0.9; net: -0.3; y: 0; err: 0;
age: 7.14; w: -1.8, 0.3, 0.3, 1.5, 0.9; net: 0.3; y: 1; err: -1;
age: 7.15; w: -2.1, 0, -0, 1.2, 0.9; net: -0; y: 1; err: 0;
age: 8.0; w: -2.1, 0, -0, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 8.1; w: -2.1, 0, -0, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 8.2; w: -2.1, 0, -0, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 8.3; w: -2.1, 0, -0, 1.2, 0.9; net: -0; y: 1; err: -1;
age: 8.4; w: -2.4, 0, -0, 0.9, 0.6; net: -2.4; y: 0; err: 0;
age: 8.5; w: -2.4, 0, -0, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 8.6; w: -2.4, 0, -0, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 8.7; w: -2.4, 0, -0, 0.9, 0.6; net: -0.9; y: 0; err: 1;
age: 8.8; w: -2.1, 0, 0.3, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 8.9; w: -2.1, 0, 0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 8.10; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 8.11; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0; y: 1; err: 0;
age: 8.12; w: -2.1, 0, 0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 8.13; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 8.14; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 8.15; w: -2.1, 0, 0.3, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 9.0; w: -2.1, 0, 0.3, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 9.1; w: -2.1, 0, 0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 9.2; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 9.3; w: -2.1, 0, 0.3, 1.2, 0.9; net: -0; y: 1; err: -1;
age: 9.4; w: -2.4, 0, 0.3, 0.9, 0.6; net: -2.1; y: 0; err: 0;
age: 9.5; w: -2.4, 0, 0.3, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 9.6; w: -2.4, 0, 0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 9.7; w: -2.4, 0, 0.3, 0.9, 0.6; net: -0.6; y: 0; err: 1;
age: 9.8; w: -2.1, 0, 0.6, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 9.9; w: -2.1, 0, 0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 9.10; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 9.11; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0; y: 1; err: 0;
age: 9.12; w: -2.1, 0, 0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 9.13; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 9.14; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 9.15; w: -2.1, 0, 0.6, 1.2, 0.9; net: 0.6; y: 1; err: 0;
age: 10.0; w: -2.1, 0, 0.6, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 10.1; w: -2.1, 0, 0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 10.2; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 10.3; w: -2.1, 0, 0.6, 1.2, 0.9; net: -0; y: 1; err: -1;
age: 10.4; w: -2.4, 0, 0.6, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 10.5; w: -2.4, 0, 0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 10.6; w: -2.4, 0, 0.6, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 10.7; w: -2.4, 0, 0.6, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 10.8; w: -2.1, 0, 0.9, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 10.9; w: -2.1, 0, 0.9, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 10.10; w: -2.1, 0, 0.9, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 10.11; w: -2.1, 0, 0.9, 1.2, 0.9; net: -0; y: 1; err: 0;
age: 10.12; w: -2.1, 0, 0.9, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 10.13; w: -2.1, 0, 0.9, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 10.14; w: -2.1, 0, 0.9, 1.2, 0.9; net: -0; y: 1; err: -1;
age: 10.15; w: -2.4, -0.3, 0.6, 0.9, 0.9; net: -0.3; y: 0; err: 1;
age: 11.0; w: -2.1, 0, 0.9, 1.2, 1.2; net: -2.1; y: 0; err: 0;
age: 11.1; w: -2.1, 0, 0.9, 1.2, 1.2; net: -0.9; y: 0; err: 0;
age: 11.2; w: -2.1, 0, 0.9, 1.2, 1.2; net: -0.9; y: 0; err: 0;
age: 11.3; w: -2.1, 0, 0.9, 1.2, 1.2; net: 0.3; y: 1; err: -1;
age: 11.4; w: -2.4, 0, 0.9, 0.9, 0.9; net: -1.5; y: 0; err: 0;
age: 11.5; w: -2.4, 0, 0.9, 0.9, 0.9; net: -0.6; y: 0; err: 0;
age: 11.6; w: -2.4, 0, 0.9, 0.9, 0.9; net: -0.6; y: 0; err: 0;
age: 11.7; w: -2.4, 0, 0.9, 0.9, 0.9; net: 0.3; y: 1; err: 0;
age: 11.8; w: -2.4, 0, 0.9, 0.9, 0.9; net: -2.4; y: 0; err: 0;
age: 11.9; w: -2.4, 0, 0.9, 0.9, 0.9; net: -1.5; y: 0; err: 0;
age: 11.10; w: -2.4, 0, 0.9, 0.9, 0.9; net: -1.5; y: 0; err: 0;
age: 11.11; w: -2.4, 0, 0.9, 0.9, 0.9; net: -0.6; y: 0; err: 1;
age: 11.12; w: -2.1, 0.3, 0.9, 1.2, 1.2; net: -0.9; y: 0; err: 0;
age: 11.13; w: -2.1, 0.3, 0.9, 1.2, 1.2; net: 0.3; y: 1; err: -1;
age: 11.14; w: -2.4, 0, 0.6, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 11.15; w: -2.4, 0, 0.6, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 12.0; w: -2.4, 0, 0.6, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 12.1; w: -2.4, 0, 0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 12.2; w: -2.4, 0, 0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 12.3; w: -2.4, 0, 0.6, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 12.4; w: -2.4, 0, 0.6, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 12.5; w: -2.4, 0, 0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 12.6; w: -2.4, 0, 0.6, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 12.7; w: -2.4, 0, 0.6, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 12.8; w: -2.4, 0, 0.6, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 12.9; w: -2.4, 0, 0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 12.10; w: -2.4, 0, 0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 12.11; w: -2.4, 0, 0.6, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 12.12; w: -2.1, 0.3, 0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 12.13; w: -2.1, 0.3, 0.6, 1.5, 1.2; net: -0; y: 1; err: -1;
age: 12.14; w: -2.4, 0, 0.3, 1.5, 0.9; net: -0.6; y: 0; err: 0;
age: 12.15; w: -2.4, 0, 0.3, 1.5, 0.9; net: 0.3; y: 1; err: 0;
age: 13.0; w: -2.4, 0, 0.3, 1.5, 0.9; net: -2.4; y: 0; err: 0;
age: 13.1; w: -2.4, 0, 0.3, 1.5, 0.9; net: -1.5; y: 0; err: 0;
age: 13.2; w: -2.4, 0, 0.3, 1.5, 0.9; net: -0.9; y: 0; err: 0;
age: 13.3; w: -2.4, 0, 0.3, 1.5, 0.9; net: 0; y: 1; err: -1;
age: 13.4; w: -2.7, 0, 0.3, 1.2, 0.6; net: -2.4; y: 0; err: 0;
age: 13.5; w: -2.7, 0, 0.3, 1.2, 0.6; net: -1.8; y: 0; err: 0;
age: 13.6; w: -2.7, 0, 0.3, 1.2, 0.6; net: -1.2; y: 0; err: 0;
age: 13.7; w: -2.7, 0, 0.3, 1.2, 0.6; net: -0.6; y: 0; err: 1;
age: 13.8; w: -2.4, 0, 0.6, 1.5, 0.9; net: -2.4; y: 0; err: 0;
age: 13.9; w: -2.4, 0, 0.6, 1.5, 0.9; net: -1.5; y: 0; err: 0;
age: 13.10; w: -2.4, 0, 0.6, 1.5, 0.9; net: -0.9; y: 0; err: 0;
age: 13.11; w: -2.4, 0, 0.6, 1.5, 0.9; net: 0; y: 1; err: 0;
age: 13.12; w: -2.4, 0, 0.6, 1.5, 0.9; net: -1.8; y: 0; err: 0;
age: 13.13; w: -2.4, 0, 0.6, 1.5, 0.9; net: -0.9; y: 0; err: 0;
age: 13.14; w: -2.4, 0, 0.6, 1.5, 0.9; net: -0.3; y: 0; err: 0;
age: 13.15; w: -2.4, 0, 0.6, 1.5, 0.9; net: 0.6; y: 1; err: 0;
age: 14.0; w: -2.4, 0, 0.6, 1.5, 0.9; net: -2.4; y: 0; err: 0;
age: 14.1; w: -2.4, 0, 0.6, 1.5, 0.9; net: -1.5; y: 0; err: 0;
age: 14.2; w: -2.4, 0, 0.6, 1.5, 0.9; net: -0.9; y: 0; err: 0;
age: 14.3; w: -2.4, 0, 0.6, 1.5, 0.9; net: 0; y: 1; err: -1;
age: 14.4; w: -2.7, 0, 0.6, 1.2, 0.6; net: -2.1; y: 0; err: 0;
age: 14.5; w: -2.7, 0, 0.6, 1.2, 0.6; net: -1.5; y: 0; err: 0;
age: 14.6; w: -2.7, 0, 0.6, 1.2, 0.6; net: -0.9; y: 0; err: 0;
age: 14.7; w: -2.7, 0, 0.6, 1.2, 0.6; net: -0.3; y: 0; err: 1;
age: 14.8; w: -2.4, 0, 0.9, 1.5, 0.9; net: -2.4; y: 0; err: 0;
age: 14.9; w: -2.4, 0, 0.9, 1.5, 0.9; net: -1.5; y: 0; err: 0;
age: 14.10; w: -2.4, 0, 0.9, 1.5, 0.9; net: -0.9; y: 0; err: 0;
age: 14.11; w: -2.4, 0, 0.9, 1.5, 0.9; net: 0; y: 1; err: 0;
age: 14.12; w: -2.4, 0, 0.9, 1.5, 0.9; net: -1.5; y: 0; err: 0;
age: 14.13; w: -2.4, 0, 0.9, 1.5, 0.9; net: -0.6; y: 0; err: 0;
age: 14.14; w: -2.4, 0, 0.9, 1.5, 0.9; net: 0; y: 1; err: -1;
age: 14.15; w: -2.7, -0.3, 0.6, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 15.0; w: -2.4, 0, 0.9, 1.5, 1.2; net: -2.4; y: 0; err: 0;
age: 15.1; w: -2.4, 0, 0.9, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 15.2; w: -2.4, 0, 0.9, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 15.3; w: -2.4, 0, 0.9, 1.5, 1.2; net: 0.3; y: 1; err: -1;
age: 15.4; w: -2.7, 0, 0.9, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 15.5; w: -2.7, 0, 0.9, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 15.6; w: -2.7, 0, 0.9, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 15.7; w: -2.7, 0, 0.9, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 15.8; w: -2.7, 0, 0.9, 1.2, 0.9; net: -2.7; y: 0; err: 0;
age: 15.9; w: -2.7, 0, 0.9, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 15.10; w: -2.7, 0, 0.9, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 15.11; w: -2.7, 0, 0.9, 1.2, 0.9; net: -0.6; y: 0; err: 1;
age: 15.12; w: -2.4, 0.3, 0.9, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 15.13; w: -2.4, 0.3, 0.9, 1.5, 1.2; net: -0; y: 1; err: -1;
age: 15.14; w: -2.7, 0, 0.6, 1.5, 0.9; net: -0.6; y: 0; err: 0;
age: 15.15; w: -2.7, 0, 0.6, 1.5, 0.9; net: 0.3; y: 1; err: 0;
age: 16.0; w: -2.7, 0, 0.6, 1.5, 0.9; net: -2.7; y: 0; err: 0;
age: 16.1; w: -2.7, 0, 0.6, 1.5, 0.9; net: -1.8; y: 0; err: 0;
age: 16.2; w: -2.7, 0, 0.6, 1.5, 0.9; net: -1.2; y: 0; err: 0;
age: 16.3; w: -2.7, 0, 0.6, 1.5, 0.9; net: -0.3; y: 0; err: 0;
age: 16.4; w: -2.7, 0, 0.6, 1.5, 0.9; net: -2.1; y: 0; err: 0;
age: 16.5; w: -2.7, 0, 0.6, 1.5, 0.9; net: -1.2; y: 0; err: 0;
age: 16.6; w: -2.7, 0, 0.6, 1.5, 0.9; net: -0.6; y: 0; err: 0;
age: 16.7; w: -2.7, 0, 0.6, 1.5, 0.9; net: 0.3; y: 1; err: 0;
age: 16.8; w: -2.7, 0, 0.6, 1.5, 0.9; net: -2.7; y: 0; err: 0;
age: 16.9; w: -2.7, 0, 0.6, 1.5, 0.9; net: -1.8; y: 0; err: 0;
age: 16.10; w: -2.7, 0, 0.6, 1.5, 0.9; net: -1.2; y: 0; err: 0;
age: 16.11; w: -2.7, 0, 0.6, 1.5, 0.9; net: -0.3; y: 0; err: 1;
age: 16.12; w: -2.4, 0.3, 0.6, 1.8, 1.2; net: -1.5; y: 0; err: 0;
age: 16.13; w: -2.4, 0.3, 0.6, 1.8, 1.2; net: -0.3; y: 0; err: 0;
age: 16.14; w: -2.4, 0.3, 0.6, 1.8, 1.2; net: 0.3; y: 1; err: -1;
age: 16.15; w: -2.7, 0, 0.3, 1.5, 1.2; net: 0.3; y: 1; err: 0;
age: 17.0; w: -2.7, 0, 0.3, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 17.1; w: -2.7, 0, 0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 17.2; w: -2.7, 0, 0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 17.3; w: -2.7, 0, 0.3, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 17.4; w: -3, 0, 0.3, 1.2, 0.9; net: -2.7; y: 0; err: 0;
age: 17.5; w: -3, 0, 0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 17.6; w: -3, 0, 0.3, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 17.7; w: -3, 0, 0.3, 1.2, 0.9; net: -0.6; y: 0; err: 1;
age: 17.8; w: -2.7, 0, 0.6, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 17.9; w: -2.7, 0, 0.6, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 17.10; w: -2.7, 0, 0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 17.11; w: -2.7, 0, 0.6, 1.5, 1.2; net: 0; y: 1; err: 0;
age: 17.12; w: -2.7, 0, 0.6, 1.5, 1.2; net: -2.1; y: 0; err: 0;
age: 17.13; w: -2.7, 0, 0.6, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 17.14; w: -2.7, 0, 0.6, 1.5, 1.2; net: -0.6; y: 0; err: 0;
age: 17.15; w: -2.7, 0, 0.6, 1.5, 1.2; net: 0.6; y: 1; err: 0;
age: 18.0; w: -2.7, 0, 0.6, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 18.1; w: -2.7, 0, 0.6, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 18.2; w: -2.7, 0, 0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 18.3; w: -2.7, 0, 0.6, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 18.4; w: -3, 0, 0.6, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 18.5; w: -3, 0, 0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 18.6; w: -3, 0, 0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 18.7; w: -3, 0, 0.6, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 18.8; w: -2.7, 0, 0.9, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 18.9; w: -2.7, 0, 0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 18.10; w: -2.7, 0, 0.9, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 18.11; w: -2.7, 0, 0.9, 1.5, 1.2; net: 0; y: 1; err: 0;
age: 18.12; w: -2.7, 0, 0.9, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 18.13; w: -2.7, 0, 0.9, 1.5, 1.2; net: -0.6; y: 0; err: 0;
age: 18.14; w: -2.7, 0, 0.9, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 18.15; w: -2.7, 0, 0.9, 1.5, 1.2; net: 0.9; y: 1; err: 0;
age: 19.0; w: -2.7, 0, 0.9, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 19.1; w: -2.7, 0, 0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 19.2; w: -2.7, 0, 0.9, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 19.3; w: -2.7, 0, 0.9, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 19.4; w: -3, 0, 0.9, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 19.5; w: -3, 0, 0.9, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 19.6; w: -3, 0, 0.9, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 19.7; w: -3, 0, 0.9, 1.2, 0.9; net: 0; y: 1; err: 0;
age: 19.8; w: -3, 0, 0.9, 1.2, 0.9; net: -3; y: 0; err: 0;
age: 19.9; w: -3, 0, 0.9, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 19.10; w: -3, 0, 0.9, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 19.11; w: -3, 0, 0.9, 1.2, 0.9; net: -0.9; y: 0; err: 1;
age: 19.12; w: -2.7, 0.3, 0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 19.13; w: -2.7, 0.3, 0.9, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 19.14; w: -2.7, 0.3, 0.9, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 19.15; w: -3, 0, 0.6, 1.2, 1.2; net: 0; y: 1; err: 0;
age: 20.0; w: -3, 0, 0.6, 1.2, 1.2; net: -3; y: 0; err: 0;
age: 20.1; w: -3, 0, 0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 20.2; w: -3, 0, 0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 20.3; w: -3, 0, 0.6, 1.2, 1.2; net: -0.6; y: 0; err: 0;
age: 20.4; w: -3, 0, 0.6, 1.2, 1.2; net: -2.4; y: 0; err: 0;
age: 20.5; w: -3, 0, 0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 20.6; w: -3, 0, 0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 20.7; w: -3, 0, 0.6, 1.2, 1.2; net: 0; y: 1; err: 0;
age: 20.8; w: -3, 0, 0.6, 1.2, 1.2; net: -3; y: 0; err: 0;
age: 20.9; w: -3, 0, 0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 20.10; w: -3, 0, 0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 20.11; w: -3, 0, 0.6, 1.2, 1.2; net: -0.6; y: 0; err: 1;
age: 20.12; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 20.13; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -0.3; y: 0; err: 0;
age: 20.14; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -0.3; y: 0; err: 0;
age: 20.15; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: 1.2; y: 1; err: 0;
age: 21.0; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -2.7; y: 0; err: 0;
age: 21.1; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 21.2; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 21.3; w: -2.7, 0.3, 0.6, 1.5, 1.5; net: 0.3; y: 1; err: -1;
age: 21.4; w: -3, 0.3, 0.6, 1.2, 1.2; net: -2.4; y: 0; err: 0;
age: 21.5; w: -3, 0.3, 0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 21.6; w: -3, 0.3, 0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 21.7; w: -3, 0.3, 0.6, 1.2, 1.2; net: 0; y: 1; err: 0;
age: 21.8; w: -3, 0.3, 0.6, 1.2, 1.2; net: -2.7; y: 0; err: 0;
age: 21.9; w: -3, 0.3, 0.6, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 21.10; w: -3, 0.3, 0.6, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 21.11; w: -3, 0.3, 0.6, 1.2, 1.2; net: -0.3; y: 0; err: 1;
age: 21.12; w: -2.7, 0.6, 0.6, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 21.13; w: -2.7, 0.6, 0.6, 1.5, 1.5; net: 0; y: 1; err: -1;
age: 21.14; w: -3, 0.3, 0.3, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 21.15; w: -3, 0.3, 0.3, 1.5, 1.2; net: 0.3; y: 1; err: 0;
age: 22.0; w: -3, 0.3, 0.3, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 22.1; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 22.2; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 22.3; w: -3, 0.3, 0.3, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 22.4; w: -3, 0.3, 0.3, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 22.5; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 22.6; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 22.7; w: -3, 0.3, 0.3, 1.5, 1.2; net: 0; y: 1; err: 0;
age: 22.8; w: -3, 0.3, 0.3, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 22.9; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 22.10; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 22.11; w: -3, 0.3, 0.3, 1.5, 1.2; net: 0; y: 1; err: 0;
age: 22.12; w: -3, 0.3, 0.3, 1.5, 1.2; net: -2.4; y: 0; err: 0;
age: 22.13; w: -3, 0.3, 0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 22.14; w: -3, 0.3, 0.3, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 22.15; w: -3, 0.3, 0.3, 1.5, 1.2; net: 0.3; y: 1; err: 0;
Age: 23, Weights: [-3, 0.3, 0.3, 1.5, 1.2]

Minimal learning set:
[ ]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[ ]: F(0, 0, 1, 0) = 0
[X]: F(0, 0, 1, 1) = 0
[ ]: F(0, 1, 0, 0) = 0
[ ]: F(0, 1, 0, 1) = 0
[ ]: F(0, 1, 1, 0) = 0
[X]: F(0, 1, 1, 1) = 1
[ ]: F(1, 0, 0, 0) = 0
[ ]: F(1, 0, 0, 1) = 0
[ ]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[ ]: F(1, 1, 0, 0) = 0
[ ]: F(1, 1, 0, 1) = 0
[X]: F(1, 1, 1, 0) = 0
[ ]: F(1, 1, 1, 1) = 1

Training on this set:
age: 0.1; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.3; w: -0.3, 0, 0, 0, -0.3; net: -0.6; y: 0; err: 0;
age: 0.7; w: -0.3, 0, 0, 0, -0.3; net: -0.6; y: 0; err: 1;
age: 0.11; w: 0, 0, 0.3, 0.3, 0; net: 0.3; y: 1; err: 0;
age: 0.14; w: 0, 0, 0.3, 0.3, 0; net: 0.6; y: 1; err: -1;
age: 1.1; w: -0.3, -0.3, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 1.3; w: -0.3, -0.3, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 1.7; w: -0.3, -0.3, 0, 0, 0; net: -0.3; y: 0; err: 1;
age: 1.11; w: 0, -0.3, 0.3, 0.3, 0.3; net: 0.3; y: 1; err: 0;
age: 1.14; w: 0, -0.3, 0.3, 0.3, 0.3; net: 0.3; y: 1; err: -1;
age: 2.1; w: -0.3, -0.6, 0, 0, 0.3; net: 0; y: 1; err: -1;
age: 2.3; w: -0.6, -0.6, 0, 0, 0; net: -0.6; y: 0; err: 0;
age: 2.7; w: -0.6, -0.6, 0, 0, 0; net: -0.6; y: 0; err: 1;
age: 2.11; w: -0.3, -0.6, 0.3, 0.3, 0.3; net: -0.3; y: 0; err: 1;
age: 2.14; w: 0, -0.3, 0.3, 0.6, 0.6; net: 0.6; y: 1; err: -1;
age: 3.1; w: -0.3, -0.6, 0, 0.3, 0.6; net: 0.3; y: 1; err: -1;
age: 3.3; w: -0.6, -0.6, 0, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 3.7; w: -0.9, -0.6, 0, 0, 0; net: -0.9; y: 0; err: 1;
age: 3.11; w: -0.6, -0.6, 0.3, 0.3, 0.3; net: -0.6; y: 0; err: 1;
age: 3.14; w: -0.3, -0.3, 0.3, 0.6, 0.6; net: 0.3; y: 1; err: -1;
age: 4.1; w: -0.6, -0.6, 0, 0.3, 0.6; net: 0; y: 1; err: -1;
age: 4.3; w: -0.9, -0.6, 0, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 4.7; w: -0.9, -0.6, 0, 0.3, 0.3; net: -0.3; y: 0; err: 1;
age: 4.11; w: -0.6, -0.6, 0.3, 0.6, 0.6; net: 0; y: 1; err: 0;
age: 4.14; w: -0.6, -0.6, 0.3, 0.6, 0.6; net: -0.3; y: 0; err: 0;
age: 5.1; w: -0.6, -0.6, 0.3, 0.6, 0.6; net: 0; y: 1; err: -1;
age: 5.3; w: -0.9, -0.6, 0.3, 0.6, 0.3; net: 0; y: 1; err: -1;
age: 5.7; w: -1.2, -0.6, 0.3, 0.3, 0; net: -0.6; y: 0; err: 1;
age: 5.11; w: -0.9, -0.6, 0.6, 0.6, 0.3; net: -0.6; y: 0; err: 1;
age: 5.14; w: -0.6, -0.3, 0.6, 0.9, 0.6; net: 0.6; y: 1; err: -1;
age: 6.1; w: -0.9, -0.6, 0.3, 0.6, 0.6; net: -0.3; y: 0; err: 0;
age: 6.3; w: -0.9, -0.6, 0.3, 0.6, 0.6; net: 0.3; y: 1; err: -1;
age: 6.7; w: -1.2, -0.6, 0.3, 0.3, 0.3; net: -0.3; y: 0; err: 1;
age: 6.11; w: -0.9, -0.6, 0.6, 0.6, 0.6; net: -0.3; y: 0; err: 1;
age: 6.14; w: -0.6, -0.3, 0.6, 0.9, 0.9; net: 0.6; y: 1; err: -1;
age: 7.1; w: -0.9, -0.6, 0.3, 0.6, 0.9; net: 0; y: 1; err: -1;
age: 7.3; w: -1.2, -0.6, 0.3, 0.6, 0.6; net: -0; y: 1; err: -1;
age: 7.7; w: -1.5, -0.6, 0.3, 0.3, 0.3; net: -0.6; y: 0; err: 1;
age: 7.11; w: -1.2, -0.6, 0.6, 0.6, 0.6; net: -0.6; y: 0; err: 1;
age: 7.14; w: -0.9, -0.3, 0.6, 0.9, 0.9; net: 0.3; y: 1; err: -1;
age: 8.1; w: -1.2, -0.6, 0.3, 0.6, 0.9; net: -0.3; y: 0; err: 0;
age: 8.3; w: -1.2, -0.6, 0.3, 0.6, 0.9; net: 0.3; y: 1; err: -1;
age: 8.7; w: -1.5, -0.6, 0.3, 0.3, 0.6; net: -0.3; y: 0; err: 1;
age: 8.11; w: -1.2, -0.6, 0.6, 0.6, 0.9; net: -0.3; y: 0; err: 1;
age: 8.14; w: -0.9, -0.3, 0.6, 0.9, 1.2; net: 0.3; y: 1; err: -1;
age: 9.1; w: -1.2, -0.6, 0.3, 0.6, 1.2; net: 0; y: 1; err: -1;
age: 9.3; w: -1.5, -0.6, 0.3, 0.6, 0.9; net: -0; y: 1; err: -1;
age: 9.7; w: -1.8, -0.6, 0.3, 0.3, 0.6; net: -0.6; y: 0; err: 1;
age: 9.11; w: -1.5, -0.6, 0.6, 0.6, 0.9; net: -0.6; y: 0; err: 1;
age: 9.14; w: -1.2, -0.3, 0.6, 0.9, 1.2; net: -0; y: 1; err: -1;
age: 10.1; w: -1.5, -0.6, 0.3, 0.6, 1.2; net: -0.3; y: 0; err: 0;
age: 10.3; w: -1.5, -0.6, 0.3, 0.6, 1.2; net: 0.3; y: 1; err: -1;
age: 10.7; w: -1.8, -0.6, 0.3, 0.3, 0.9; net: -0.3; y: 0; err: 1;
age: 10.11; w: -1.5, -0.6, 0.6, 0.6, 1.2; net: -0.3; y: 0; err: 1;
age: 10.14; w: -1.2, -0.3, 0.6, 0.9, 1.5; net: -0; y: 1; err: -1;
age: 11.1; w: -1.5, -0.6, 0.3, 0.6, 1.5; net: 0; y: 1; err: -1;
age: 11.3; w: -1.8, -0.6, 0.3, 0.6, 1.2; net: -0; y: 1; err: -1;
age: 11.7; w: -2.1, -0.6, 0.3, 0.3, 0.9; net: -0.6; y: 0; err: 1;
age: 11.11; w: -1.8, -0.6, 0.6, 0.6, 1.2; net: -0.6; y: 0; err: 1;
age: 11.14; w: -1.5, -0.3, 0.6, 0.9, 1.5; net: -0.3; y: 0; err: 0;
age: 12.1; w: -1.5, -0.3, 0.6, 0.9, 1.5; net: 0; y: 1; err: -1;
age: 12.3; w: -1.8, -0.3, 0.6, 0.9, 1.2; net: 0.3; y: 1; err: -1;
age: 12.7; w: -2.1, -0.3, 0.6, 0.6, 0.9; net: -0; y: 1; err: 0;
age: 12.11; w: -2.1, -0.3, 0.6, 0.6, 0.9; net: -0.9; y: 0; err: 1;
age: 12.14; w: -1.8, 0, 0.6, 0.9, 1.2; net: -0.3; y: 0; err: 0;
age: 13.1; w: -1.8, 0, 0.6, 0.9, 1.2; net: -0.6; y: 0; err: 0;
age: 13.3; w: -1.8, 0, 0.6, 0.9, 1.2; net: 0.3; y: 1; err: -1;
age: 13.7; w: -2.1, 0, 0.6, 0.6, 0.9; net: -0; y: 1; err: 0;
age: 13.11; w: -2.1, 0, 0.6, 0.6, 0.9; net: -0.6; y: 0; err: 1;
age: 13.14; w: -1.8, 0.3, 0.6, 0.9, 1.2; net: -0; y: 1; err: -1;
age: 14.1; w: -2.1, 0, 0.3, 0.6, 1.2; net: -0.9; y: 0; err: 0;
age: 14.3; w: -2.1, 0, 0.3, 0.6, 1.2; net: -0.3; y: 0; err: 0;
age: 14.7; w: -2.1, 0, 0.3, 0.6, 1.2; net: -0; y: 1; err: 0;
age: 14.11; w: -2.1, 0, 0.3, 0.6, 1.2; net: -0.3; y: 0; err: 1;
age: 14.14; w: -1.8, 0.3, 0.3, 0.9, 1.5; net: -0.3; y: 0; err: 0;
age: 15.1; w: -1.8, 0.3, 0.3, 0.9, 1.5; net: -0.3; y: 0; err: 0;
age: 15.3; w: -1.8, 0.3, 0.3, 0.9, 1.5; net: 0.6; y: 1; err: -1;
age: 15.7; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0; y: 1; err: 0;
age: 15.11; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0; y: 1; err: 0;
age: 15.14; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0.9; y: 0; err: 0;
age: 16.1; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0.9; y: 0; err: 0;
age: 16.3; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0.3; y: 0; err: 0;
age: 16.7; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0; y: 1; err: 0;
age: 16.11; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0; y: 1; err: 0;
age: 16.14; w: -2.1, 0.3, 0.3, 0.6, 1.2; net: -0.9; y: 0; err: 0;
Age: 17, Weights: [-2.1, 0.3, 0.3, 0.6, 1.2]

--------------------
EXPONENTIAL
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.2; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.3; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.4; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.5; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.6; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.7; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 1;
age: 0.8; w: -0, 0, 0.075, 0.075, 0.075; net: -0.00010537; y: 0; err: 0;
age: 0.9; w: -0, 0, 0.075, 0.075, 0.075; net: 0.07478926; y: 1; err: -1;
age: 0.10; w: -0.075, -0.075, 0.075, 0.075, -0; net: -0.075001182; y: 0; err: 0;
age: 0.11; w: -0.075, -0.075, 0.075, 0.075, -0; net: -0.075001772; y: 0; err: 1;
age: 0.12; w: -0, -0, 0.075, 0.15, 0.075; net: 0.074788069; y: 1; err: -1;
age: 0.13; w: -0.075, -0.075, -0, 0.15, 0.075; net: -0.07500357; y: 0; err: 0;
age: 0.14; w: -0.075, -0.075, -0, 0.15, 0.075; net: -0.000108349; y: 0; err: 0;
age: 0.15; w: -0.075, -0.075, -0, 0.15, 0.075; net: 0.074785686; y: 1; err: 0;
age: 1.0; w: -0.075, -0.075, -0, 0.15, 0.075; net: -0.07500119; y: 0; err: 0;
age: 1.1; w: -0.075, -0.075, -0, 0.15, 0.075; net: -0.000107156; y: 0; err: 0;
age: 1.2; w: -0.075, -0.075, -0, 0.15, 0.075; net: 0.074788065; y: 1; err: -1;
age: 1.3; w: -0.15, -0.075, -0, 0.075, 0.075; net: -0.000108349; y: 0; err: 0;
age: 1.4; w: -0.15, -0.075, -0, 0.075, 0.075; net: -0.149897008; y: 0; err: 0;
age: 1.5; w: -0.15, -0.075, -0, 0.075, 0.075; net: -0.075002974; y: 0; err: 0;
age: 1.6; w: -0.15, -0.075, -0, 0.075, 0.075; net: -0.075002977; y: 0; err: 0;
age: 1.7; w: -0.15, -0.075, -0, 0.075, 0.075; net: -0.000108943; y: 0; err: 1;
age: 1.8; w: -0.075, -0.075, 0.075, 0.15, 0.15; net: -0.149792234; y: 0; err: 0;
age: 1.9; w: -0.075, -0.075, 0.075, 0.15, 0.15; net: 0.0001018; y: 1; err: -1;
age: 1.10; w: -0.15, -0.15, 0.075, 0.15, 0.075; net: -0.149898203; y: 0; err: 0;
age: 1.11; w: -0.15, -0.15, 0.075, 0.15, 0.075; net: -0.075004169; y: 0; err: 1;
age: 1.12; w: -0.075, -0.075, 0.075, 0.225, 0.15; net: -0.075003591; y: 0; err: 0;
age: 1.13; w: -0.075, -0.075, 0.075, 0.225, 0.15; net: 0.074785061; y: 1; err: -1;
age: 1.14; w: -0.15, -0.15, 0, 0.225, 0.075; net: -0.07490064; y: 0; err: 0;
age: 1.15; w: -0.15, -0.15, 0, 0.225, 0.075; net: -7.22e-06; y: 0; err: 1;
age: 2.0; w: -0.075, -0.075, 0.075, 0.3, 0.15; net: -0.074897028; y: 0; err: 0;
age: 2.1; w: -0.075, -0.075, 0.075, 0.3, 0.15; net: 0.074996392; y: 1; err: -1;
age: 2.2; w: -0.15, -0.075, 0.075, 0.3, 0.075; net: 0.149996981; y: 1; err: -1;
age: 2.3; w: -0.224, -0.075, 0.075, 0.225, 0.075; net: 0.075836323; y: 1; err: -1;
age: 2.4; w: -0.299, -0.075, 0.075, 0.15, 0; net: -0.224159483; y: 0; err: 0;
age: 2.5; w: -0.299, -0.075, 0.075, 0.15, 0; net: -0.224052973; y: 0; err: 0;
age: 2.6; w: -0.299, -0.075, 0.075, 0.15, 0; net: -0.073842822; y: 0; err: 0;
age: 2.7; w: -0.299, -0.075, 0.075, 0.15, 0; net: -0.073736312; y: 0; err: 1;
age: 2.8; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: -0.299261943; y: 0; err: 0;
age: 2.9; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: -0.224257284; y: 0; err: 0;
age: 2.10; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: -0.074047134; y: 0; err: 0;
age: 2.11; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: 0.000957524; y: 1; err: 0;
age: 2.12; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: -0.149259622; y: 0; err: 0;
age: 2.13; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: -0.074254964; y: 0; err: 0;
age: 2.14; w: -0.224, -0.075, 0.15, 0.225, 0.075; net: 0.075955187; y: 1; err: -1;
age: 2.15; w: -0.299, -0.15, 0.075, 0.15, 0.075; net: -0.148607881; y: 0; err: 1;
age: 3.0; w: -0.225, -0.075, 0.15, 0.225, 0.15; net: -0.224670002; y: 0; err: 0;
age: 3.1; w: -0.225, -0.075, 0.15, 0.225, 0.15; net: -0.075077905; y: 0; err: 0;
age: 3.2; w: -0.225, -0.075, 0.15, 0.225, 0.15; net: 0.000240314; y: 1; err: -1;
age: 3.3; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.000167587; y: 0; err: 0;
age: 3.4; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.149972173; y: 0; err: 0;
age: 3.5; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.000380076; y: 0; err: 0;
age: 3.6; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -6.1856e-05; y: 0; err: 0;
age: 3.7; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: 0.149530241; y: 1; err: 0;
age: 3.8; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.374870927; y: 0; err: 0;
age: 3.9; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.22527883; y: 0; err: 0;
age: 3.10; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.224960611; y: 0; err: 0;
age: 3.11; w: -0.3, -0.075, 0.15, 0.15, 0.15; net: -0.075368514; y: 0; err: 1;
age: 3.12; w: -0.225, -0, 0.15, 0.225, 0.224; net: -0.075385914; y: 0; err: 0;
age: 3.13; w: -0.225, -0, 0.15, 0.225, 0.224; net: 0.149099777; y: 1; err: -1;
age: 3.14; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: -0.074336143; y: 0; err: 0;
age: 3.15; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: 0.075564834; y: 1; err: 0;
age: 4.0; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: -0.299361121; y: 0; err: 0;
age: 4.1; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: -0.149460144; y: 0; err: 0;
age: 4.2; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: -0.074557211; y: 0; err: 0;
age: 4.3; w: -0.299, -0.075, 0.075, 0.225, 0.15; net: 0.075343766; y: 1; err: -1;
age: 4.4; w: -0.374, -0.075, 0.075, 0.15, 0.075; net: -0.299141669; y: 0; err: 0;
age: 4.5; w: -0.374, -0.075, 0.075, 0.15, 0.075; net: -0.224134355; y: 0; err: 0;
age: 4.6; w: -0.374, -0.075, 0.075, 0.15, 0.075; net: -0.149231422; y: 0; err: 0;
age: 4.7; w: -0.374, -0.075, 0.075, 0.15, 0.075; net: -0.074224108; y: 0; err: 1;
age: 4.8; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: -0.374250034; y: 0; err: 0;
age: 4.9; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: -0.224345922; y: 0; err: 0;
age: 4.10; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: -0.14944299; y: 0; err: 0;
age: 4.11; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: 0.000461122; y: 1; err: 0;
age: 4.12; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: -0.224240122; y: 0; err: 0;
age: 4.13; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: -0.074336011; y: 0; err: 0;
age: 4.14; w: -0.299, -0.075, 0.15, 0.225, 0.15; net: 0.000566922; y: 1; err: -1;
age: 4.15; w: -0.374, -0.15, 0.075, 0.15, 0.15; net: -0.149528943; y: 0; err: 1;
age: 5.0; w: -0.3, -0.075, 0.15, 0.224, 0.224; net: -0.299775653; y: 0; err: 0;
age: 5.1; w: -0.3, -0.075, 0.15, 0.224, 0.224; net: -0.075289214; y: 0; err: 0;
age: 5.2; w: -0.3, -0.075, 0.15, 0.224, 0.224; net: -0.075386275; y: 0; err: 0;
age: 5.3; w: -0.3, -0.075, 0.15, 0.224, 0.224; net: 0.149100164; y: 1; err: -1;
age: 5.4; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.224768118; y: 0; err: 0;
age: 5.5; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.07486639; y: 0; err: 0;
age: 5.6; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.074963451; y: 0; err: 0;
age: 5.7; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: 0.074938277; y: 1; err: 0;
age: 5.8; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.449670077; y: 0; err: 0;
age: 5.9; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.299768349; y: 0; err: 0;
age: 5.10; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.29986541; y: 0; err: 0;
age: 5.11; w: -0.374, -0.075, 0.15, 0.15, 0.15; net: -0.149963682; y: 0; err: 1;
age: 5.12; w: -0.3, -0.001, 0.15, 0.224, 0.224; net: -0.150918022; y: 0; err: 0;
age: 5.13; w: -0.3, -0.001, 0.15, 0.224, 0.224; net: 0.073563611; y: 1; err: -1;
age: 5.14; w: -0.375, -0.076, 0.075, 0.224, 0.15; net: -0.151229322; y: 0; err: 0;
age: 5.15; w: -0.375, -0.076, 0.075, 0.224, 0.15; net: -0.001646313; y: 0; err: 1;
age: 6.0; w: -0.3, -0.001, 0.15, 0.299, 0.225; net: -0.299679134; y: 0; err: 0;
age: 6.1; w: -0.3, -0.001, 0.15, 0.299, 0.225; net: -0.075096176; y: 0; err: 0;
age: 6.2; w: -0.3, -0.001, 0.15, 0.299, 0.225; net: -0.000294613; y: 0; err: 0;
age: 6.3; w: -0.3, -0.001, 0.15, 0.299, 0.225; net: 0.224288345; y: 1; err: -1;
age: 6.4; w: -0.374, -0.001, 0.15, 0.225, 0.151; net: -0.224050191; y: 0; err: 0;
age: 6.5; w: -0.374, -0.001, 0.15, 0.225, 0.151; net: -0.073531862; y: 0; err: 0;
age: 6.6; w: -0.374, -0.001, 0.15, 0.225, 0.151; net: 0.001269701; y: 1; err: -1;
age: 6.7; w: -0.449, -0.001, 0.075, 0.15, 0.151; net: -0.073211879; y: 0; err: 1;
age: 6.8; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: -0.374472625; y: 0; err: 0;
age: 6.9; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: -0.149054705; y: 0; err: 0;
age: 6.10; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: -0.149253112; y: 0; err: 0;
age: 6.11; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: 0.076164807; y: 1; err: 0;
age: 6.12; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: -0.224879434; y: 0; err: 0;
age: 6.13; w: -0.374, -0.001, 0.15, 0.225, 0.225; net: 0.000538486; y: 1; err: -1;
age: 6.14; w: -0.449, -0.076, 0.075, 0.225, 0.15; net: -0.224659905; y: 0; err: 0;
age: 6.15; w: -0.449, -0.076, 0.075, 0.225, 0.15; net: -0.07424198; y: 0; err: 1;
age: 7.0; w: -0.374, -0.001, 0.149, 0.3, 0.225; net: -0.373947389; y: 0; err: 0;
age: 7.1; w: -0.374, -0.001, 0.149, 0.3, 0.225; net: -0.148632717; y: 0; err: 0;
age: 7.2; w: -0.374, -0.001, 0.149, 0.3, 0.225; net: -0.073831129; y: 0; err: 0;
age: 7.3; w: -0.374, -0.001, 0.149, 0.3, 0.225; net: 0.151483543; y: 1; err: -1;
age: 7.4; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.299028824; y: 0; err: 0;
age: 7.5; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.148285531; y: 0; err: 0;
age: 7.6; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.073483943; y: 0; err: 0;
age: 7.7; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: 0.07725935; y: 1; err: 0;
age: 7.8; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.449250498; y: 0; err: 0;
age: 7.9; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.298507205; y: 0; err: 0;
age: 7.10; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.223705618; y: 0; err: 0;
age: 7.11; w: -0.449, -0.001, 0.149, 0.226, 0.151; net: -0.072962324; y: 0; err: 1;
age: 7.12; w: -0.374, 0.074, 0.149, 0.3, 0.226; net: -0.149960009; y: 0; err: 0;
age: 7.13; w: -0.374, 0.074, 0.149, 0.3, 0.226; net: 0.075683557; y: 1; err: -1;
age: 7.14; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: -0.074192962; y: 0; err: 0;
age: 7.15; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: 0.076557901; y: 1; err: 0;
age: 8.0; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: -0.448511198; y: 0; err: 0;
age: 8.1; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: -0.297760334; y: 0; err: 0;
age: 8.2; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: -0.148066044; y: 0; err: 0;
age: 8.3; w: -0.449, -0.001, 0.075, 0.3, 0.151; net: 0.00268482; y: 1; err: -1;
age: 8.4; w: -0.524, -0.001, 0.075, 0.225, 0.076; net: -0.448913821; y: 0; err: 0;
age: 8.5; w: -0.524, -0.001, 0.075, 0.225, 0.076; net: -0.373162822; y: 0; err: 0;
age: 8.6; w: -0.524, -0.001, 0.075, 0.225, 0.076; net: -0.223468532; y: 0; err: 0;
age: 8.7; w: -0.524, -0.001, 0.075, 0.225, 0.076; net: -0.147717533; y: 0; err: 1;
age: 8.8; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.449642873; y: 0; err: 0;
age: 8.9; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.299299524; y: 0; err: 0;
age: 8.10; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.149605234; y: 0; err: 0;
age: 8.11; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: 0.000738114; y: 1; err: 0;
age: 8.12; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.300453282; y: 0; err: 0;
age: 8.13; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.150109933; y: 0; err: 0;
age: 8.14; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.000415643; y: 0; err: 0;
age: 8.15; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: 0.149927705; y: 1; err: 0;
age: 9.0; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.448918713; y: 0; err: 0;
age: 9.1; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.298575365; y: 0; err: 0;
age: 9.2; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: -0.148881075; y: 0; err: 0;
age: 9.3; w: -0.449, -0.001, 0.149, 0.3, 0.15; net: 0.001462274; y: 1; err: -1;
age: 9.4; w: -0.524, -0.001, 0.149, 0.225, 0.075; net: -0.374729082; y: 0; err: 0;
age: 9.5; w: -0.524, -0.001, 0.149, 0.225, 0.075; net: -0.299385693; y: 0; err: 0;
age: 9.6; w: -0.524, -0.001, 0.149, 0.225, 0.075; net: -0.149691403; y: 0; err: 0;
age: 9.7; w: -0.524, -0.001, 0.149, 0.225, 0.075; net: -0.074348015; y: 0; err: 1;
age: 9.8; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: -0.44974638; y: 0; err: 0;
age: 9.9; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: -0.29950654; y: 0; err: 0;
age: 9.10; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: -0.149812249; y: 0; err: 0;
age: 9.11; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: 0.000427591; y: 1; err: 0;
age: 9.12; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: -0.225660337; y: 0; err: 0;
age: 9.13; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: -0.075420496; y: 0; err: 0;
age: 9.14; w: -0.449, -0.001, 0.224, 0.3, 0.15; net: 0.074273794; y: 1; err: -1;
age: 9.15; w: -0.524, -0.076, 0.149, 0.225, 0.15; net: -0.075073; y: 0; err: 1;
age: 10.0; w: -0.449, -0.001, 0.224, 0.3, 0.225; net: -0.449024454; y: 0; err: 0;
age: 10.1; w: -0.449, -0.001, 0.224, 0.3, 0.225; net: -0.223890188; y: 0; err: 0;
age: 10.2; w: -0.449, -0.001, 0.224, 0.3, 0.225; net: -0.149092557; y: 0; err: 0;
age: 10.3; w: -0.449, -0.001, 0.224, 0.3, 0.225; net: 0.076041709; y: 1; err: -1;
age: 10.4; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.29983233; y: 0; err: 0;
age: 10.5; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.14958975; y: 0; err: 0;
age: 10.6; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.074792119; y: 0; err: 0;
age: 10.7; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: 0.075450462; y: 1; err: 0;
age: 10.8; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.524642534; y: 0; err: 0;
age: 10.9; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.374399953; y: 0; err: 0;
age: 10.10; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.299602322; y: 0; err: 0;
age: 10.11; w: -0.524, -0.001, 0.224, 0.225, 0.15; net: -0.149359742; y: 0; err: 1;
age: 10.12; w: -0.449, 0.074, 0.224, 0.3, 0.225; net: -0.151392186; y: 0; err: 0;
age: 10.13; w: -0.449, 0.074, 0.224, 0.3, 0.225; net: 0.073433664; y: 1; err: -1;
age: 10.14; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.076465649; y: 0; err: 0;
age: 10.15; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: 0.073461219; y: 1; err: 0;
age: 11.0; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.524231852; y: 0; err: 0;
age: 11.1; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.374304984; y: 0; err: 0;
age: 11.2; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.224608372; y: 0; err: 0;
age: 11.3; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.074681503; y: 0; err: 0;
age: 11.4; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.375047024; y: 0; err: 0;
age: 11.5; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.225120156; y: 0; err: 0;
age: 11.6; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.075423543; y: 0; err: 0;
age: 11.7; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: 0.074503325; y: 1; err: 0;
age: 11.8; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.525273958; y: 0; err: 0;
age: 11.9; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.37534709; y: 0; err: 0;
age: 11.10; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.225650478; y: 0; err: 0;
age: 11.11; w: -0.524, -0.001, 0.149, 0.3, 0.15; net: -0.075723609; y: 0; err: 1;
age: 11.12; w: -0.449, 0.074, 0.149, 0.375, 0.225; net: -0.226303952; y: 0; err: 0;
age: 11.13; w: -0.449, 0.074, 0.149, 0.375, 0.225; net: -0.001484495; y: 0; err: 0;
age: 11.14; w: -0.449, 0.074, 0.149, 0.375, 0.225; net: 0.148212118; y: 1; err: -1;
age: 11.15; w: -0.524, -0.001, 0.075, 0.3, 0.225; net: 0.074673074; y: 1; err: 0;
age: 12.0; w: -0.524, -0.001, 0.075, 0.3, 0.225; net: -0.523928888; y: 0; err: 0;
age: 12.1; w: -0.524, -0.001, 0.075, 0.3, 0.225; net: -0.299109431; y: 0; err: 0;
age: 12.2; w: -0.524, -0.001, 0.075, 0.3, 0.225; net: -0.224002444; y: 0; err: 0;
age: 12.3; w: -0.524, -0.001, 0.075, 0.3, 0.225; net: 0.000817013; y: 1; err: -1;
age: 12.4; w: -0.599, -0.001, 0.075, 0.225, 0.15; net: -0.524333673; y: 0; err: 0;
age: 12.5; w: -0.599, -0.001, 0.075, 0.225, 0.15; net: -0.374514203; y: 0; err: 0;
age: 12.6; w: -0.599, -0.001, 0.075, 0.225, 0.15; net: -0.299407216; y: 0; err: 0;
age: 12.7; w: -0.599, -0.001, 0.075, 0.225, 0.15; net: -0.149587746; y: 0; err: 1;
age: 12.8; w: -0.524, -0.001, 0.149, 0.3, 0.224; net: -0.525086018; y: 0; err: 0;
age: 12.9; w: -0.524, -0.001, 0.149, 0.3, 0.224; net: -0.300684548; y: 0; err: 0;
age: 12.10; w: -0.524, -0.001, 0.149, 0.3, 0.224; net: -0.22557756; y: 0; err: 0;
age: 12.11; w: -0.524, -0.001, 0.149, 0.3, 0.224; net: -0.00117609; y: 0; err: 1;
age: 12.12; w: -0.449, 0.074, 0.149, 0.375, 0.299; net: -0.225908866; y: 0; err: 0;
age: 12.13; w: -0.449, 0.074, 0.149, 0.375, 0.299; net: 0.073492578; y: 1; err: -1;
age: 12.14; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: -0.076096892; y: 0; err: 0;
age: 12.15; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: 0.148405732; y: 1; err: 0;
age: 13.0; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: -0.524245721; y: 0; err: 0;
age: 13.1; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: -0.299743096; y: 0; err: 0;
age: 13.2; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: -0.149737289; y: 0; err: 0;
age: 13.3; w: -0.524, -0.001, 0.074, 0.375, 0.225; net: 0.074765336; y: 1; err: -1;
age: 13.4; w: -0.599, -0.001, 0.074, 0.3, 0.15; net: -0.524862624; y: 0; err: 0;
age: 13.5; w: -0.599, -0.001, 0.074, 0.3, 0.15; net: -0.375255287; y: 0; err: 0;
age: 13.6; w: -0.599, -0.001, 0.074, 0.3, 0.15; net: -0.22524948; y: 0; err: 0;
age: 13.7; w: -0.599, -0.001, 0.074, 0.3, 0.15; net: -0.075642143; y: 0; err: 1;
age: 13.8; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.524886176; y: 0; err: 0;
age: 13.9; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.30038602; y: 0; err: 0;
age: 13.10; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.150380213; y: 0; err: 0;
age: 13.11; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: 0.074119944; y: 1; err: 0;
age: 13.12; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.375714972; y: 0; err: 0;
age: 13.13; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.151214816; y: 0; err: 0;
age: 13.14; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.001209009; y: 0; err: 0;
age: 13.15; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: 0.223291148; y: 1; err: 0;
age: 14.0; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.524248189; y: 0; err: 0;
age: 14.1; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.299748032; y: 0; err: 0;
age: 14.2; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: -0.149742225; y: 0; err: 0;
age: 14.3; w: -0.524, -0.001, 0.149, 0.375, 0.225; net: 0.074757931; y: 1; err: -1;
age: 14.4; w: -0.599, -0.001, 0.149, 0.3, 0.15; net: -0.449972293; y: 0; err: 0;
age: 14.5; w: -0.599, -0.001, 0.149, 0.3, 0.15; net: -0.300367445; y: 0; err: 0;
age: 14.6; w: -0.599, -0.001, 0.149, 0.3, 0.15; net: -0.150361638; y: 0; err: 0;
age: 14.7; w: -0.599, -0.001, 0.149, 0.3, 0.15; net: -0.00075679; y: 0; err: 1;
age: 14.8; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: -0.524781495; y: 0; err: 0;
age: 14.9; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: -0.300176658; y: 0; err: 0;
age: 14.10; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: -0.150170851; y: 0; err: 0;
age: 14.11; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: 0.074433986; y: 1; err: 0;
age: 14.12; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: -0.300610302; y: 0; err: 0;
age: 14.13; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: -0.076005465; y: 0; err: 0;
age: 14.14; w: -0.524, -0.001, 0.224, 0.375, 0.225; net: 0.074000342; y: 1; err: -1;
age: 14.15; w: -0.599, -0.076, 0.149, 0.3, 0.225; net: -0.000984491; y: 0; err: 1;
age: 15.0; w: -0.524, -0.001, 0.224, 0.375, 0.3; net: -0.524040944; y: 0; err: 0;
age: 15.1; w: -0.524, -0.001, 0.224, 0.375, 0.3; net: -0.224436125; y: 0; err: 0;
age: 15.2; w: -0.524, -0.001, 0.224, 0.375, 0.3; net: -0.149327735; y: 0; err: 0;
age: 15.3; w: -0.524, -0.001, 0.224, 0.375, 0.3; net: 0.150277084; y: 1; err: -1;
age: 15.4; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.37434534; y: 0; err: 0;
age: 15.5; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.149318674; y: 0; err: 0;
age: 15.6; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.074210285; y: 0; err: 0;
age: 15.7; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: 0.15081638; y: 1; err: 0;
age: 15.8; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.599154521; y: 0; err: 0;
age: 15.9; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.374127855; y: 0; err: 0;
age: 15.10; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.299019466; y: 0; err: 0;
age: 15.11; w: -0.599, -0.001, 0.224, 0.3, 0.225; net: -0.0739928; y: 0; err: 1;
age: 15.12; w: -0.524, 0.074, 0.224, 0.375, 0.3; net: -0.225085886; y: 0; err: 0;
age: 15.13; w: -0.524, 0.074, 0.224, 0.375, 0.3; net: 0.074838218; y: 1; err: -1;
age: 15.14; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: -0.074738644; y: 0; err: 0;
age: 15.15; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: 0.150290376; y: 1; err: 0;
age: 16.0; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: -0.598616743; y: 0; err: 0;
age: 16.1; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: -0.373587722; y: 0; err: 0;
age: 16.2; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: -0.223584249; y: 0; err: 0;
age: 16.3; w: -0.599, -0.001, 0.149, 0.375, 0.225; net: 0.001444771; y: 1; err: -1;
age: 16.4; w: -0.674, -0.001, 0.149, 0.3, 0.15; net: -0.52423803; y: 0; err: 0;
age: 16.5; w: -0.674, -0.001, 0.149, 0.3, 0.15; net: -0.37420897; y: 0; err: 0;
age: 16.6; w: -0.674, -0.001, 0.149, 0.3, 0.15; net: -0.224205497; y: 0; err: 0;
age: 16.7; w: -0.674, -0.001, 0.149, 0.3, 0.15; net: -0.074176438; y: 0; err: 1;
age: 16.8; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.599252843; y: 0; err: 0;
age: 16.9; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.374326854; y: 0; err: 0;
age: 16.10; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.224323381; y: 0; err: 0;
age: 16.11; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: 0.000602608; y: 1; err: 0;
age: 16.12; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.37497724; y: 0; err: 0;
age: 16.13; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.150051251; y: 0; err: 0;
age: 16.14; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -4.7778e-05; y: 0; err: 0;
age: 16.15; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: 0.224878211; y: 1; err: 0;
age: 17.0; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.598719774; y: 0; err: 0;
age: 17.1; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.373793785; y: 0; err: 0;
age: 17.2; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: -0.223790312; y: 0; err: 0;
age: 17.3; w: -0.599, -0.001, 0.224, 0.375, 0.225; net: 0.001135677; y: 1; err: -1;
age: 17.4; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.449444147; y: 0; err: 0;
age: 17.5; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.299518134; y: 0; err: 0;
age: 17.6; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.149514661; y: 0; err: 0;
age: 17.7; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: 0.000411352; y: 1; err: 0;
age: 17.8; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.674252818; y: 0; err: 0;
age: 17.9; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.524326805; y: 0; err: 0;
age: 17.10; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.374323333; y: 0; err: 0;
age: 17.11; w: -0.674, -0.001, 0.224, 0.3, 0.15; net: -0.224397319; y: 0; err: 1;
age: 17.12; w: -0.6, 0.074, 0.224, 0.374, 0.224; net: -0.301849762; y: 0; err: 0;
age: 17.13; w: -0.6, 0.074, 0.224, 0.374, 0.224; net: -0.077860021; y: 0; err: 0;
age: 17.14; w: -0.6, 0.074, 0.224, 0.374, 0.224; net: 0.072143451; y: 1; err: -1;
age: 17.15; w: -0.675, -0.001, 0.149, 0.299, 0.224; net: -0.003476796; y: 0; err: 1;
age: 18.0; w: -0.6, 0.074, 0.224, 0.374, 0.299; net: -0.599558747; y: 0; err: 0;
age: 18.1; w: -0.6, 0.074, 0.224, 0.374, 0.299; net: -0.300569233; y: 0; err: 0;
age: 18.2; w: -0.6, 0.074, 0.224, 0.374, 0.299; net: -0.225468257; y: 0; err: 0;
age: 18.3; w: -0.6, 0.074, 0.224, 0.374, 0.299; net: 0.073521256; y: 1; err: -1;
age: 18.4; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.450084608; y: 0; err: 0;
age: 18.5; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.225993834; y: 0; err: 0;
age: 18.6; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.150892859; y: 0; err: 0;
age: 18.7; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: 0.073197914; y: 1; err: 0;
age: 18.8; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.600829552; y: 0; err: 0;
age: 18.9; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.376738779; y: 0; err: 0;
age: 18.10; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.301637803; y: 0; err: 0;
age: 18.11; w: -0.674, 0.074, 0.224, 0.299, 0.224; net: -0.07754703; y: 0; err: 1;
age: 18.12; w: -0.6, 0.149, 0.224, 0.374, 0.299; net: -0.226681955; y: 0; err: 0;
age: 18.13; w: -0.6, 0.149, 0.224, 0.374, 0.299; net: 0.072296177; y: 1; err: -1;
age: 18.14; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.077309099; y: 0; err: 0;
age: 18.15; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: 0.146766949; y: 1; err: 0;
age: 19.0; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.674472212; y: 0; err: 0;
age: 19.1; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.450396164; y: 0; err: 0;
age: 19.2; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.300393104; y: 0; err: 0;
age: 19.3; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.076317056; y: 0; err: 0;
age: 19.4; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.525001416; y: 0; err: 0;
age: 19.5; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.300925368; y: 0; err: 0;
age: 19.6; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.150922309; y: 0; err: 0;
age: 19.7; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: 0.07315374; y: 1; err: 0;
age: 19.8; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.600859002; y: 0; err: 0;
age: 19.9; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.376782954; y: 0; err: 0;
age: 19.10; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.226779894; y: 0; err: 0;
age: 19.11; w: -0.674, 0.074, 0.149, 0.374, 0.224; net: -0.002703846; y: 0; err: 1;
age: 19.12; w: -0.599, 0.149, 0.149, 0.449, 0.299; net: -0.301388481; y: 0; err: 0;
age: 19.13; w: -0.599, 0.149, 0.149, 0.449, 0.299; net: -0.00231257; y: 0; err: 0;
age: 19.14; w: -0.599, 0.149, 0.149, 0.449, 0.299; net: 0.14769049; y: 1; err: -1;
age: 19.15; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: 0.148396408; y: 1; err: 0;
age: 20.0; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.674064847; y: 0; err: 0;
age: 20.1; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.374988936; y: 0; err: 0;
age: 20.2; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.299578375; y: 0; err: 0;
age: 20.3; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.000502464; y: 0; err: 0;
age: 20.4; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.59918655; y: 0; err: 0;
age: 20.5; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.300110639; y: 0; err: 0;
age: 20.6; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.224700077; y: 0; err: 0;
age: 20.7; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: 0.074375834; y: 1; err: 0;
age: 20.8; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.600044273; y: 0; err: 0;
age: 20.9; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.300968362; y: 0; err: 0;
age: 20.10; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.2255578; y: 0; err: 0;
age: 20.11; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: 0.073518111; y: 1; err: 0;
age: 20.12; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.525165975; y: 0; err: 0;
age: 20.13; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.226090064; y: 0; err: 0;
age: 20.14; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: -0.150679503; y: 0; err: 0;
age: 20.15; w: -0.674, 0.074, 0.075, 0.374, 0.299; net: 0.148396408; y: 1; err: 0;
Age: 21, Weights: [-0.674, 0.074, 0.075, 0.374, 0.299]

Minimal learning set:
[ ]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[ ]: F(0, 0, 1, 0) = 0
[ ]: F(0, 0, 1, 1) = 0
[ ]: F(0, 1, 0, 0) = 0
[ ]: F(0, 1, 0, 1) = 0
[ ]: F(0, 1, 1, 0) = 0
[X]: F(0, 1, 1, 1) = 1
[ ]: F(1, 0, 0, 0) = 0
[ ]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[ ]: F(1, 1, 0, 0) = 0
[ ]: F(1, 1, 0, 1) = 0
[ ]: F(1, 1, 1, 0) = 0
[ ]: F(1, 1, 1, 1) = 1

Training on this set:
age: 0.1; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.7; w: -0.075, 0, 0, 0, -0.075; net: -0.15; y: 0; err: 1;
age: 0.10; w: -0, 0, 0.075, 0.075, -0; net: 0.074159404; y: 1; err: -1;
age: 0.11; w: -0.075, -0.075, 0.075, -0, -0; net: -0.150951824; y: 0; err: 1;
age: 1.1; w: -0.001, -0, 0.075, 0.074, 0.074; net: 0.07341117; y: 1; err: -1;
age: 1.7; w: -0.076, -0, 0.075, 0.074, -0.001; net: 0.072449882; y: 1; err: 0;
age: 1.10; w: -0.076, -0, 0.075, 0.074, -0.001; net: -0.001707455; y: 0; err: 0;
age: 1.11; w: -0.076, -0, 0.075, 0.074, -0.001; net: -0.002452425; y: 0; err: 1;
age: 2.1; w: -0.001, 0.075, 0.075, 0.149, 0.074; net: 0.073612858; y: 1; err: -1;
age: 2.7; w: -0.076, 0.075, 0.075, 0.149, -0.001; net: 0.147652568; y: 1; err: 0;
age: 2.10; w: -0.076, 0.075, 0.075, 0.149, -0.001; net: 0.148393718; y: 1; err: -1;
age: 2.11; w: -0.15, 0, 0.075, 0.075, -0.001; net: -0.07601572; y: 0; err: 1;
age: 3.1; w: -0.075, 0.075, 0.075, 0.15, 0.074; net: -0.000989222; y: 0; err: 0;
age: 3.7; w: -0.075, 0.075, 0.075, 0.15, 0.074; net: 0.223150601; y: 1; err: 0;
age: 3.10; w: -0.075, 0.075, 0.075, 0.15, 0.074; net: 0.149303129; y: 1; err: -1;
age: 3.11; w: -0.15, 0, 0.075, 0.075, 0.074; net: -0.000199433; y: 0; err: 1;
age: 4.1; w: -0.075, 0.075, 0.075, 0.15, 0.149; net: 0.074427193; y: 1; err: -1;
age: 4.7; w: -0.15, 0.075, 0.075, 0.15, 0.074; net: 0.149190967; y: 1; err: 0;
age: 4.10; w: -0.15, 0.075, 0.075, 0.15, 0.074; net: 0.075656144; y: 1; err: -1;
age: 4.11; w: -0.225, 0.001, 0.075, 0.075, 0.074; net: -0.074670241; y: 0; err: 1;
age: 5.1; w: -0.15, 0.075, 0.075, 0.15, 0.149; net: -0.000466944; y: 0; err: 0;
age: 5.7; w: -0.15, 0.075, 0.075, 0.15, 0.149; net: 0.224092068; y: 1; err: 0;
age: 5.10; w: -0.15, 0.075, 0.075, 0.15, 0.149; net: 0.075664465; y: 1; err: -1;
age: 5.11; w: -0.225, 0.001, 0.075, 0.075, 0.149; net: 0.000233705; y: 1; err: 0;
age: 6.1; w: -0.225, 0.001, 0.075, 0.075, 0.149; net: -0.0753597; y: 0; err: 0;
age: 6.7; w: -0.225, 0.001, 0.075, 0.075, 0.149; net: 0.074306555; y: 1; err: 0;
age: 6.10; w: -0.225, 0.001, 0.075, 0.075, 0.149; net: -0.149013805; y: 0; err: 0;
age: 6.11; w: -0.225, 0.001, 0.075, 0.075, 0.149; net: 0.000233705; y: 1; err: 0;
Age: 7, Weights: [-0.225, 0.001, 0.075, 0.075, 0.149]
