Learning set:
[X]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[X]: F(0, 0, 1, 0) = 0
[X]: F(0, 0, 1, 1) = 0
[X]: F(0, 1, 0, 0) = 1
[X]: F(0, 1, 0, 1) = 1
[X]: F(0, 1, 1, 0) = 1
[X]: F(0, 1, 1, 1) = 1
[X]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 0
[X]: F(1, 1, 0, 0) = 0
[X]: F(1, 1, 0, 1) = 1
[X]: F(1, 1, 1, 0) = 1
[X]: F(1, 1, 1, 1) = 1

--------------------
STEP
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.2; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.3; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.4; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 1;
age: 0.5; w: 0, 0, 0.3, 0, 0; net: 0.3; y: 1; err: 0;
age: 0.6; w: 0, 0, 0.3, 0, 0; net: 0.3; y: 1; err: 0;
age: 0.7; w: 0, 0, 0.3, 0, 0; net: 0.3; y: 1; err: 0;
age: 0.8; w: 0, 0, 0.3, 0, 0; net: 0; y: 1; err: -1;
age: 0.9; w: -0.3, -0.3, 0.3, 0, 0; net: -0.6; y: 0; err: 0;
age: 0.10; w: -0.3, -0.3, 0.3, 0, 0; net: -0.6; y: 0; err: 0;
age: 0.11; w: -0.3, -0.3, 0.3, 0, 0; net: -0.6; y: 0; err: 0;
age: 0.12; w: -0.3, -0.3, 0.3, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.13; w: -0.3, -0.3, 0.3, 0, 0; net: -0.3; y: 0; err: 1;
age: 0.14; w: 0, 0, 0.6, 0, 0.3; net: 0.6; y: 1; err: 0;
age: 0.15; w: 0, 0, 0.6, 0, 0.3; net: 0.9; y: 1; err: 0;
age: 1.0; w: 0, 0, 0.6, 0, 0.3; net: 0; y: 1; err: -1;
age: 1.1; w: -0.3, 0, 0.6, 0, 0.3; net: 0; y: 1; err: -1;
age: 1.2; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.3; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.4; w: -0.6, 0, 0.6, 0, 0; net: 0; y: 1; err: 0;
age: 1.5; w: -0.6, 0, 0.6, 0, 0; net: 0; y: 1; err: 0;
age: 1.6; w: -0.6, 0, 0.6, 0, 0; net: 0; y: 1; err: 0;
age: 1.7; w: -0.6, 0, 0.6, 0, 0; net: 0; y: 1; err: 0;
age: 1.8; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.9; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.10; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.11; w: -0.6, 0, 0.6, 0, 0; net: -0.6; y: 0; err: 0;
age: 1.12; w: -0.6, 0, 0.6, 0, 0; net: 0; y: 1; err: -1;
age: 1.13; w: -0.9, -0.3, 0.3, 0, 0; net: -0.9; y: 0; err: 1;
age: 1.14; w: -0.6, 0, 0.6, 0, 0.3; net: 0; y: 1; err: 0;
age: 1.15; w: -0.6, 0, 0.6, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 2.0; w: -0.6, 0, 0.6, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 2.1; w: -0.6, 0, 0.6, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 2.2; w: -0.6, 0, 0.6, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 2.3; w: -0.6, 0, 0.6, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 2.4; w: -0.6, 0, 0.6, 0, 0.3; net: 0; y: 1; err: 0;
age: 2.5; w: -0.6, 0, 0.6, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 2.6; w: -0.6, 0, 0.6, 0, 0.3; net: 0; y: 1; err: 0;
age: 2.7; w: -0.6, 0, 0.6, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 2.8; w: -0.6, 0, 0.6, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 2.9; w: -0.6, 0, 0.6, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 2.10; w: -0.6, 0, 0.6, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 2.11; w: -0.6, 0, 0.6, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 2.12; w: -0.6, 0, 0.6, 0, 0.3; net: 0; y: 1; err: -1;
age: 2.13; w: -0.9, -0.3, 0.3, 0, 0.3; net: -0.6; y: 0; err: 1;
age: 2.14; w: -0.6, 0, 0.6, 0, 0.6; net: 0; y: 1; err: 0;
age: 2.15; w: -0.6, 0, 0.6, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 3.0; w: -0.6, 0, 0.6, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 3.1; w: -0.6, 0, 0.6, 0, 0.6; net: 0; y: 1; err: -1;
age: 3.2; w: -0.9, 0, 0.6, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 3.3; w: -0.9, 0, 0.6, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 3.4; w: -0.9, 0, 0.6, 0, 0.3; net: -0.3; y: 0; err: 1;
age: 3.5; w: -0.6, 0, 0.9, 0, 0.3; net: 0.6; y: 1; err: 0;
age: 3.6; w: -0.6, 0, 0.9, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 3.7; w: -0.6, 0, 0.9, 0, 0.3; net: 0.6; y: 1; err: 0;
age: 3.8; w: -0.6, 0, 0.9, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 3.9; w: -0.6, 0, 0.9, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 3.10; w: -0.6, 0, 0.9, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 3.11; w: -0.6, 0, 0.9, 0, 0.3; net: -0.3; y: 0; err: 0;
age: 3.12; w: -0.6, 0, 0.9, 0, 0.3; net: 0.3; y: 1; err: -1;
age: 3.13; w: -0.9, -0.3, 0.6, 0, 0.3; net: -0.3; y: 0; err: 1;
age: 3.14; w: -0.6, 0, 0.9, 0, 0.6; net: 0.3; y: 1; err: 0;
age: 3.15; w: -0.6, 0, 0.9, 0, 0.6; net: 0.9; y: 1; err: 0;
age: 4.0; w: -0.6, 0, 0.9, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 4.1; w: -0.6, 0, 0.9, 0, 0.6; net: 0; y: 1; err: -1;
age: 4.2; w: -0.9, 0, 0.9, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 4.3; w: -0.9, 0, 0.9, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 4.4; w: -0.9, 0, 0.9, 0, 0.3; net: 0; y: 1; err: 0;
age: 4.5; w: -0.9, 0, 0.9, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 4.6; w: -0.9, 0, 0.9, 0, 0.3; net: 0; y: 1; err: 0;
age: 4.7; w: -0.9, 0, 0.9, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 4.8; w: -0.9, 0, 0.9, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 4.9; w: -0.9, 0, 0.9, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 4.10; w: -0.9, 0, 0.9, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 4.11; w: -0.9, 0, 0.9, 0, 0.3; net: -0.6; y: 0; err: 0;
age: 4.12; w: -0.9, 0, 0.9, 0, 0.3; net: 0; y: 1; err: -1;
age: 4.13; w: -1.2, -0.3, 0.6, 0, 0.3; net: -0.6; y: 0; err: 1;
age: 4.14; w: -0.9, 0, 0.9, 0, 0.6; net: 0; y: 1; err: 0;
age: 4.15; w: -0.9, 0, 0.9, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 5.0; w: -0.9, 0, 0.9, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 5.1; w: -0.9, 0, 0.9, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 5.2; w: -0.9, 0, 0.9, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 5.3; w: -0.9, 0, 0.9, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 5.4; w: -0.9, 0, 0.9, 0, 0.6; net: 0; y: 1; err: 0;
age: 5.5; w: -0.9, 0, 0.9, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 5.6; w: -0.9, 0, 0.9, 0, 0.6; net: 0; y: 1; err: 0;
age: 5.7; w: -0.9, 0, 0.9, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 5.8; w: -0.9, 0, 0.9, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 5.9; w: -0.9, 0, 0.9, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 5.10; w: -0.9, 0, 0.9, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 5.11; w: -0.9, 0, 0.9, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 5.12; w: -0.9, 0, 0.9, 0, 0.6; net: 0; y: 1; err: -1;
age: 5.13; w: -1.2, -0.3, 0.6, 0, 0.6; net: -0.3; y: 0; err: 1;
age: 5.14; w: -0.9, 0, 0.9, 0, 0.9; net: 0; y: 1; err: 0;
age: 5.15; w: -0.9, 0, 0.9, 0, 0.9; net: 0.9; y: 1; err: 0;
age: 6.0; w: -0.9, 0, 0.9, 0, 0.9; net: -0.9; y: 0; err: 0;
age: 6.1; w: -0.9, 0, 0.9, 0, 0.9; net: 0; y: 1; err: -1;
age: 6.2; w: -1.2, 0, 0.9, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 6.3; w: -1.2, 0, 0.9, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 6.4; w: -1.2, 0, 0.9, 0, 0.6; net: -0.3; y: 0; err: 1;
age: 6.5; w: -0.9, 0, 1.2, 0, 0.6; net: 0.9; y: 1; err: 0;
age: 6.6; w: -0.9, 0, 1.2, 0, 0.6; net: 0.3; y: 1; err: 0;
age: 6.7; w: -0.9, 0, 1.2, 0, 0.6; net: 0.9; y: 1; err: 0;
age: 6.8; w: -0.9, 0, 1.2, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 6.9; w: -0.9, 0, 1.2, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 6.10; w: -0.9, 0, 1.2, 0, 0.6; net: -0.9; y: 0; err: 0;
age: 6.11; w: -0.9, 0, 1.2, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 6.12; w: -0.9, 0, 1.2, 0, 0.6; net: 0.3; y: 1; err: -1;
age: 6.13; w: -1.2, -0.3, 0.9, 0, 0.6; net: -0; y: 1; err: 0;
age: 6.14; w: -1.2, -0.3, 0.9, 0, 0.6; net: -0.6; y: 0; err: 1;
age: 6.15; w: -0.9, 0, 1.2, 0.3, 0.6; net: 1.2; y: 1; err: 0;
age: 7.0; w: -0.9, 0, 1.2, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 7.1; w: -0.9, 0, 1.2, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 7.2; w: -0.9, 0, 1.2, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 7.3; w: -0.9, 0, 1.2, 0.3, 0.6; net: 0; y: 1; err: -1;
age: 7.4; w: -1.2, 0, 1.2, 0, 0.3; net: 0; y: 1; err: 0;
age: 7.5; w: -1.2, 0, 1.2, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 7.6; w: -1.2, 0, 1.2, 0, 0.3; net: 0; y: 1; err: 0;
age: 7.7; w: -1.2, 0, 1.2, 0, 0.3; net: 0.3; y: 1; err: 0;
age: 7.8; w: -1.2, 0, 1.2, 0, 0.3; net: -1.2; y: 0; err: 0;
age: 7.9; w: -1.2, 0, 1.2, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 7.10; w: -1.2, 0, 1.2, 0, 0.3; net: -1.2; y: 0; err: 0;
age: 7.11; w: -1.2, 0, 1.2, 0, 0.3; net: -0.9; y: 0; err: 0;
age: 7.12; w: -1.2, 0, 1.2, 0, 0.3; net: 0; y: 1; err: -1;
age: 7.13; w: -1.5, -0.3, 0.9, 0, 0.3; net: -0.6; y: 0; err: 1;
age: 7.14; w: -1.2, 0, 1.2, 0, 0.6; net: 0; y: 1; err: 0;
age: 7.15; w: -1.2, 0, 1.2, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 8.0; w: -1.2, 0, 1.2, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 8.1; w: -1.2, 0, 1.2, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 8.2; w: -1.2, 0, 1.2, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 8.3; w: -1.2, 0, 1.2, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 8.4; w: -1.2, 0, 1.2, 0, 0.6; net: 0; y: 1; err: 0;
age: 8.5; w: -1.2, 0, 1.2, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 8.6; w: -1.2, 0, 1.2, 0, 0.6; net: 0; y: 1; err: 0;
age: 8.7; w: -1.2, 0, 1.2, 0, 0.6; net: 0.6; y: 1; err: 0;
age: 8.8; w: -1.2, 0, 1.2, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 8.9; w: -1.2, 0, 1.2, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 8.10; w: -1.2, 0, 1.2, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 8.11; w: -1.2, 0, 1.2, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 8.12; w: -1.2, 0, 1.2, 0, 0.6; net: 0; y: 1; err: -1;
age: 8.13; w: -1.5, -0.3, 0.9, 0, 0.6; net: -0.3; y: 0; err: 1;
age: 8.14; w: -1.2, 0, 1.2, 0, 0.9; net: 0; y: 1; err: 0;
age: 8.15; w: -1.2, 0, 1.2, 0, 0.9; net: 0.9; y: 1; err: 0;
age: 9.0; w: -1.2, 0, 1.2, 0, 0.9; net: -1.2; y: 0; err: 0;
age: 9.1; w: -1.2, 0, 1.2, 0, 0.9; net: -0.3; y: 0; err: 0;
age: 9.2; w: -1.2, 0, 1.2, 0, 0.9; net: -1.2; y: 0; err: 0;
age: 9.3; w: -1.2, 0, 1.2, 0, 0.9; net: -0.3; y: 0; err: 0;
age: 9.4; w: -1.2, 0, 1.2, 0, 0.9; net: 0; y: 1; err: 0;
age: 9.5; w: -1.2, 0, 1.2, 0, 0.9; net: 0.9; y: 1; err: 0;
age: 9.6; w: -1.2, 0, 1.2, 0, 0.9; net: 0; y: 1; err: 0;
age: 9.7; w: -1.2, 0, 1.2, 0, 0.9; net: 0.9; y: 1; err: 0;
age: 9.8; w: -1.2, 0, 1.2, 0, 0.9; net: -1.2; y: 0; err: 0;
age: 9.9; w: -1.2, 0, 1.2, 0, 0.9; net: -0.3; y: 0; err: 0;
age: 9.10; w: -1.2, 0, 1.2, 0, 0.9; net: -1.2; y: 0; err: 0;
age: 9.11; w: -1.2, 0, 1.2, 0, 0.9; net: -0.3; y: 0; err: 0;
age: 9.12; w: -1.2, 0, 1.2, 0, 0.9; net: 0; y: 1; err: -1;
age: 9.13; w: -1.5, -0.3, 0.9, 0, 0.9; net: -0; y: 1; err: 0;
age: 9.14; w: -1.5, -0.3, 0.9, 0, 0.9; net: -0.9; y: 0; err: 1;
age: 9.15; w: -1.2, 0, 1.2, 0.3, 0.9; net: 1.2; y: 1; err: 0;
age: 10.0; w: -1.2, 0, 1.2, 0.3, 0.9; net: -1.2; y: 0; err: 0;
age: 10.1; w: -1.2, 0, 1.2, 0.3, 0.9; net: -0.3; y: 0; err: 0;
age: 10.2; w: -1.2, 0, 1.2, 0.3, 0.9; net: -0.9; y: 0; err: 0;
age: 10.3; w: -1.2, 0, 1.2, 0.3, 0.9; net: 0; y: 1; err: -1;
age: 10.4; w: -1.5, 0, 1.2, 0, 0.6; net: -0.3; y: 0; err: 1;
age: 10.5; w: -1.2, 0, 1.5, 0, 0.6; net: 0.9; y: 1; err: 0;
age: 10.6; w: -1.2, 0, 1.5, 0, 0.6; net: 0.3; y: 1; err: 0;
age: 10.7; w: -1.2, 0, 1.5, 0, 0.6; net: 0.9; y: 1; err: 0;
age: 10.8; w: -1.2, 0, 1.5, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 10.9; w: -1.2, 0, 1.5, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 10.10; w: -1.2, 0, 1.5, 0, 0.6; net: -1.2; y: 0; err: 0;
age: 10.11; w: -1.2, 0, 1.5, 0, 0.6; net: -0.6; y: 0; err: 0;
age: 10.12; w: -1.2, 0, 1.5, 0, 0.6; net: 0.3; y: 1; err: -1;
age: 10.13; w: -1.5, -0.3, 1.2, 0, 0.6; net: -0; y: 1; err: 0;
age: 10.14; w: -1.5, -0.3, 1.2, 0, 0.6; net: -0.6; y: 0; err: 1;
age: 10.15; w: -1.2, 0, 1.5, 0.3, 0.6; net: 1.2; y: 1; err: 0;
age: 11.0; w: -1.2, 0, 1.5, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 11.1; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 11.2; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 11.3; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 11.4; w: -1.2, 0, 1.5, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 11.5; w: -1.2, 0, 1.5, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 11.6; w: -1.2, 0, 1.5, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 11.7; w: -1.2, 0, 1.5, 0.3, 0.6; net: 1.2; y: 1; err: 0;
age: 11.8; w: -1.2, 0, 1.5, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 11.9; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 11.10; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 11.11; w: -1.2, 0, 1.5, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 11.12; w: -1.2, 0, 1.5, 0.3, 0.6; net: 0.3; y: 1; err: -1;
age: 11.13; w: -1.5, -0.3, 1.2, 0.3, 0.6; net: -0; y: 1; err: 0;
age: 11.14; w: -1.5, -0.3, 1.2, 0.3, 0.6; net: -0.3; y: 0; err: 1;
age: 11.15; w: -1.2, 0, 1.5, 0.6, 0.6; net: 1.5; y: 1; err: 0;
age: 12.0; w: -1.2, 0, 1.5, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 12.1; w: -1.2, 0, 1.5, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 12.2; w: -1.2, 0, 1.5, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 12.3; w: -1.2, 0, 1.5, 0.6, 0.6; net: -0; y: 1; err: -1;
age: 12.4; w: -1.5, 0, 1.5, 0.3, 0.3; net: 0; y: 1; err: 0;
age: 12.5; w: -1.5, 0, 1.5, 0.3, 0.3; net: 0.3; y: 1; err: 0;
age: 12.6; w: -1.5, 0, 1.5, 0.3, 0.3; net: 0.3; y: 1; err: 0;
age: 12.7; w: -1.5, 0, 1.5, 0.3, 0.3; net: 0.6; y: 1; err: 0;
age: 12.8; w: -1.5, 0, 1.5, 0.3, 0.3; net: -1.5; y: 0; err: 0;
age: 12.9; w: -1.5, 0, 1.5, 0.3, 0.3; net: -1.2; y: 0; err: 0;
age: 12.10; w: -1.5, 0, 1.5, 0.3, 0.3; net: -1.2; y: 0; err: 0;
age: 12.11; w: -1.5, 0, 1.5, 0.3, 0.3; net: -0.9; y: 0; err: 0;
age: 12.12; w: -1.5, 0, 1.5, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 12.13; w: -1.8, -0.3, 1.2, 0.3, 0.3; net: -0.6; y: 0; err: 1;
age: 12.14; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 12.15; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 13.0; w: -1.5, 0, 1.5, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 13.1; w: -1.5, 0, 1.5, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 13.2; w: -1.5, 0, 1.5, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 13.3; w: -1.5, 0, 1.5, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 13.4; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0; y: 1; err: 0;
age: 13.5; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 13.6; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 13.7; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 13.8; w: -1.5, 0, 1.5, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 13.9; w: -1.5, 0, 1.5, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 13.10; w: -1.5, 0, 1.5, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 13.11; w: -1.5, 0, 1.5, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 13.12; w: -1.5, 0, 1.5, 0.3, 0.6; net: 0; y: 1; err: -1;
age: 13.13; w: -1.8, -0.3, 1.2, 0.3, 0.6; net: -0.3; y: 0; err: 1;
age: 13.14; w: -1.5, 0, 1.5, 0.3, 0.9; net: 0.3; y: 1; err: 0;
age: 13.15; w: -1.5, 0, 1.5, 0.3, 0.9; net: 1.2; y: 1; err: 0;
age: 14.0; w: -1.5, 0, 1.5, 0.3, 0.9; net: -1.5; y: 0; err: 0;
age: 14.1; w: -1.5, 0, 1.5, 0.3, 0.9; net: -0.6; y: 0; err: 0;
age: 14.2; w: -1.5, 0, 1.5, 0.3, 0.9; net: -1.2; y: 0; err: 0;
age: 14.3; w: -1.5, 0, 1.5, 0.3, 0.9; net: -0.3; y: 0; err: 0;
age: 14.4; w: -1.5, 0, 1.5, 0.3, 0.9; net: 0; y: 1; err: 0;
age: 14.5; w: -1.5, 0, 1.5, 0.3, 0.9; net: 0.9; y: 1; err: 0;
age: 14.6; w: -1.5, 0, 1.5, 0.3, 0.9; net: 0.3; y: 1; err: 0;
age: 14.7; w: -1.5, 0, 1.5, 0.3, 0.9; net: 1.2; y: 1; err: 0;
age: 14.8; w: -1.5, 0, 1.5, 0.3, 0.9; net: -1.5; y: 0; err: 0;
age: 14.9; w: -1.5, 0, 1.5, 0.3, 0.9; net: -0.6; y: 0; err: 0;
age: 14.10; w: -1.5, 0, 1.5, 0.3, 0.9; net: -1.2; y: 0; err: 0;
age: 14.11; w: -1.5, 0, 1.5, 0.3, 0.9; net: -0.3; y: 0; err: 0;
age: 14.12; w: -1.5, 0, 1.5, 0.3, 0.9; net: 0; y: 1; err: -1;
age: 14.13; w: -1.8, -0.3, 1.2, 0.3, 0.9; net: -0; y: 1; err: 0;
age: 14.14; w: -1.8, -0.3, 1.2, 0.3, 0.9; net: -0.6; y: 0; err: 1;
age: 14.15; w: -1.5, 0, 1.5, 0.6, 0.9; net: 1.5; y: 1; err: 0;
age: 15.0; w: -1.5, 0, 1.5, 0.6, 0.9; net: -1.5; y: 0; err: 0;
age: 15.1; w: -1.5, 0, 1.5, 0.6, 0.9; net: -0.6; y: 0; err: 0;
age: 15.2; w: -1.5, 0, 1.5, 0.6, 0.9; net: -0.9; y: 0; err: 0;
age: 15.3; w: -1.5, 0, 1.5, 0.6, 0.9; net: -0; y: 1; err: -1;
age: 15.4; w: -1.8, 0, 1.5, 0.3, 0.6; net: -0.3; y: 0; err: 1;
age: 15.5; w: -1.5, 0, 1.8, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 15.6; w: -1.5, 0, 1.8, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 15.7; w: -1.5, 0, 1.8, 0.3, 0.6; net: 1.2; y: 1; err: 0;
age: 15.8; w: -1.5, 0, 1.8, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 15.9; w: -1.5, 0, 1.8, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 15.10; w: -1.5, 0, 1.8, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 15.11; w: -1.5, 0, 1.8, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 15.12; w: -1.5, 0, 1.8, 0.3, 0.6; net: 0.3; y: 1; err: -1;
age: 15.13; w: -1.8, -0.3, 1.5, 0.3, 0.6; net: -0; y: 1; err: 0;
age: 15.14; w: -1.8, -0.3, 1.5, 0.3, 0.6; net: -0.3; y: 0; err: 1;
age: 15.15; w: -1.5, 0, 1.8, 0.6, 0.6; net: 1.5; y: 1; err: 0;
age: 16.0; w: -1.5, 0, 1.8, 0.6, 0.6; net: -1.5; y: 0; err: 0;
age: 16.1; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.9; y: 0; err: 0;
age: 16.2; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.9; y: 0; err: 0;
age: 16.3; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.3; y: 0; err: 0;
age: 16.4; w: -1.5, 0, 1.8, 0.6, 0.6; net: 0.3; y: 1; err: 0;
age: 16.5; w: -1.5, 0, 1.8, 0.6, 0.6; net: 0.9; y: 1; err: 0;
age: 16.6; w: -1.5, 0, 1.8, 0.6, 0.6; net: 0.9; y: 1; err: 0;
age: 16.7; w: -1.5, 0, 1.8, 0.6, 0.6; net: 1.5; y: 1; err: 0;
age: 16.8; w: -1.5, 0, 1.8, 0.6, 0.6; net: -1.5; y: 0; err: 0;
age: 16.9; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.9; y: 0; err: 0;
age: 16.10; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.9; y: 0; err: 0;
age: 16.11; w: -1.5, 0, 1.8, 0.6, 0.6; net: -0.3; y: 0; err: 0;
age: 16.12; w: -1.5, 0, 1.8, 0.6, 0.6; net: 0.3; y: 1; err: -1;
age: 16.13; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -0; y: 1; err: 0;
age: 16.14; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -0; y: 1; err: 0;
age: 16.15; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: 0.6; y: 1; err: 0;
age: 17.0; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -1.8; y: 0; err: 0;
age: 17.1; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 17.2; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 17.3; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 17.4; w: -1.8, -0.3, 1.5, 0.6, 0.6; net: -0.3; y: 0; err: 1;
age: 17.5; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: 0.9; y: 1; err: 0;
age: 17.6; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: 0.9; y: 1; err: 0;
age: 17.7; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: 1.5; y: 1; err: 0;
age: 17.8; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: -1.8; y: 0; err: 0;
age: 17.9; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 17.10; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 17.11; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 17.12; w: -1.5, -0.3, 1.8, 0.6, 0.6; net: 0; y: 1; err: -1;
age: 17.13; w: -1.8, -0.6, 1.5, 0.6, 0.6; net: -0.3; y: 0; err: 1;
age: 17.14; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: 0.6; y: 1; err: 0;
age: 17.15; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: 1.5; y: 1; err: 0;
age: 18.0; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: -1.5; y: 0; err: 0;
age: 18.1; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: -0.6; y: 0; err: 0;
age: 18.2; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: -0.9; y: 0; err: 0;
age: 18.3; w: -1.5, -0.3, 1.8, 0.6, 0.9; net: -0; y: 1; err: -1;
age: 18.4; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0; y: 1; err: 0;
age: 18.5; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 18.6; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 18.7; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 18.8; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -2.1; y: 0; err: 0;
age: 18.9; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 18.10; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.8; y: 0; err: 0;
age: 18.11; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 18.12; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 18.13; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 18.14; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -0; y: 1; err: 0;
age: 18.15; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 19.0; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.8; y: 0; err: 0;
age: 19.1; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 19.2; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 19.3; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -0.9; y: 0; err: 0;
age: 19.4; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0; y: 1; err: 0;
age: 19.5; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.6; y: 1; err: 0;
age: 19.6; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 19.7; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.9; y: 1; err: 0;
age: 19.8; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -2.1; y: 0; err: 0;
age: 19.9; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.5; y: 0; err: 0;
age: 19.10; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.8; y: 0; err: 0;
age: 19.11; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -1.2; y: 0; err: 0;
age: 19.12; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 19.13; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.3; y: 1; err: 0;
age: 19.14; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: -0; y: 1; err: 0;
age: 19.15; w: -1.8, -0.3, 1.8, 0.3, 0.6; net: 0.6; y: 1; err: 0;
Age: 20, Weights: [-1.8, -0.3, 1.8, 0.3, 0.6]

Minimal learning set:
[ ]: F(0, 0, 0, 0) = 0
[ ]: F(0, 0, 0, 1) = 0
[X]: F(0, 0, 1, 0) = 0
[ ]: F(0, 0, 1, 1) = 0
[ ]: F(0, 1, 0, 0) = 1
[ ]: F(0, 1, 0, 1) = 1
[ ]: F(0, 1, 1, 0) = 1
[ ]: F(0, 1, 1, 1) = 1
[X]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[ ]: F(1, 0, 1, 0) = 0
[ ]: F(1, 0, 1, 1) = 0
[ ]: F(1, 1, 0, 0) = 0
[ ]: F(1, 1, 0, 1) = 1
[ ]: F(1, 1, 1, 0) = 1
[X]: F(1, 1, 1, 1) = 1

Training on this set:
age: 0.2; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.8; w: -0.3, 0, 0, -0.3, 0; net: -0.3; y: 0; err: 0;
age: 0.9; w: -0.3, 0, 0, -0.3, 0; net: -0.3; y: 0; err: 0;
age: 0.15; w: -0.3, 0, 0, -0.3, 0; net: -0.6; y: 0; err: 1;
age: 1.2; w: 0, 0.3, 0.3, 0, 0.3; net: 0; y: 1; err: -1;
age: 1.8; w: -0.3, 0.3, 0.3, -0.3, 0.3; net: 0; y: 1; err: -1;
age: 1.9; w: -0.6, 0, 0.3, -0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 1.15; w: -0.6, 0, 0.3, -0.3, 0.3; net: -0.3; y: 0; err: 1;
age: 2.2; w: -0.3, 0.3, 0.6, 0, 0.6; net: -0.3; y: 0; err: 0;
age: 2.8; w: -0.3, 0.3, 0.6, 0, 0.6; net: 0; y: 1; err: -1;
age: 2.9; w: -0.6, 0, 0.6, 0, 0.6; net: 0; y: 1; err: -1;
age: 2.15; w: -0.9, -0.3, 0.6, 0, 0.3; net: -0.3; y: 0; err: 1;
age: 3.2; w: -0.6, 0, 0.9, 0.3, 0.6; net: -0.3; y: 0; err: 0;
age: 3.8; w: -0.6, 0, 0.9, 0.3, 0.6; net: -0.6; y: 0; err: 0;
age: 3.9; w: -0.6, 0, 0.9, 0.3, 0.6; net: 0; y: 1; err: -1;
age: 3.15; w: -0.9, -0.3, 0.9, 0.3, 0.3; net: 0.3; y: 1; err: 0;
age: 4.2; w: -0.9, -0.3, 0.9, 0.3, 0.3; net: -0.6; y: 0; err: 0;
age: 4.8; w: -0.9, -0.3, 0.9, 0.3, 0.3; net: -1.2; y: 0; err: 0;
age: 4.9; w: -0.9, -0.3, 0.9, 0.3, 0.3; net: -0.9; y: 0; err: 0;
age: 4.15; w: -0.9, -0.3, 0.9, 0.3, 0.3; net: 0.3; y: 1; err: 0;
Age: 5, Weights: [-0.9, -0.3, 0.9, 0.3, 0.3]

--------------------
MODULE
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.15, 0, 0, 0, 0; net: -0.15; y: 0; err: 0;
age: 0.2; w: -0.15, 0, 0, 0, 0; net: -0.15; y: 0; err: 0;
age: 0.3; w: -0.15, 0, 0, 0, 0; net: -0.15; y: 0; err: 0;
age: 0.4; w: -0.15, 0, 0, 0, 0; net: -0.15; y: 0; err: 1;
age: 0.5; w: 0.048, 0, 0.198, 0, 0; net: 0.24675; y: 1; err: 0;
age: 0.6; w: 0.048, 0, 0.198, 0, 0; net: 0.24675; y: 1; err: 0;
age: 0.7; w: 0.048, 0, 0.198, 0, 0; net: 0.24675; y: 1; err: 0;
age: 0.8; w: 0.048, 0, 0.198, 0, 0; net: 0.048375; y: 1; err: -1;
age: 0.9; w: -0.116, -0.165, 0.198, 0, 0; net: -0.281352042; y: 0; err: 0;
age: 0.10; w: -0.116, -0.165, 0.198, 0, 0; net: -0.281352042; y: 0; err: 0;
age: 0.11; w: -0.116, -0.165, 0.198, 0, 0; net: -0.281352042; y: 0; err: 0;
age: 0.12; w: -0.116, -0.165, 0.198, 0, 0; net: -0.082977042; y: 0; err: 0;
age: 0.13; w: -0.116, -0.165, 0.198, 0, 0; net: -0.082977042; y: 0; err: 1;
age: 0.14; w: 0.059, 0.011, 0.374, 0, 0.176; net: 0.444800631; y: 1; err: 0;
age: 0.15; w: 0.059, 0.011, 0.374, 0, 0.176; net: 0.620726522; y: 1; err: 0;
age: 1.0; w: 0.059, 0.011, 0.374, 0, 0.176; net: 0.05943737; y: 1; err: -1;
age: 1.1; w: -0.109, 0.011, 0.374, 0, 0.176; net: 0.06700213; y: 1; err: -1;
age: 1.2; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.279697793; y: 0; err: 0;
age: 1.3; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.274545934; y: 0; err: 0;
age: 1.4; w: -0.28, 0.011, 0.374, 0, 0.005; net: 0.094603098; y: 1; err: 0;
age: 1.5; w: -0.28, 0.011, 0.374, 0, 0.005; net: 0.099754957; y: 1; err: 0;
age: 1.6; w: -0.28, 0.011, 0.374, 0, 0.005; net: 0.094603098; y: 1; err: 0;
age: 1.7; w: -0.28, 0.011, 0.374, 0, 0.005; net: 0.099754957; y: 1; err: 0;
age: 1.8; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.268635423; y: 0; err: 0;
age: 1.9; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.263483564; y: 0; err: 0;
age: 1.10; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.268635423; y: 0; err: 0;
age: 1.11; w: -0.28, 0.011, 0.374, 0, 0.005; net: -0.263483564; y: 0; err: 0;
age: 1.12; w: -0.28, 0.011, 0.374, 0, 0.005; net: 0.105665468; y: 1; err: -1;
age: 1.13; w: -0.463, -0.172, 0.191, 0, 0.005; net: -0.43930593; y: 0; err: 1;
age: 1.14; w: -0.152, 0.138, 0.502, 0, 0.316; net: 0.487762913; y: 1; err: 0;
age: 1.15; w: -0.152, 0.138, 0.502, 0, 0.316; net: 0.803655006; y: 1; err: 0;
age: 2.0; w: -0.152, 0.138, 0.502, 0, 0.316; net: -0.152331978; y: 0; err: 0;
age: 2.1; w: -0.152, 0.138, 0.502, 0, 0.316; net: 0.163560115; y: 1; err: -1;
age: 2.2; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.355412799; y: 0; err: 0;
age: 2.3; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.242601527; y: 0; err: 0;
age: 2.4; w: -0.355, 0.138, 0.502, 0, 0.113; net: 0.146253907; y: 1; err: 0;
age: 2.5; w: -0.355, 0.138, 0.502, 0, 0.113; net: 0.259065179; y: 1; err: 0;
age: 2.6; w: -0.355, 0.138, 0.502, 0, 0.113; net: 0.146253907; y: 1; err: 0;
age: 2.7; w: -0.355, 0.138, 0.502, 0, 0.113; net: 0.259065179; y: 1; err: 0;
age: 2.8; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.216984614; y: 0; err: 0;
age: 2.9; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.104173342; y: 0; err: 0;
age: 2.10; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.216984614; y: 0; err: 0;
age: 2.11; w: -0.355, 0.138, 0.502, 0, 0.113; net: -0.104173342; y: 0; err: 0;
age: 2.12; w: -0.355, 0.138, 0.502, 0, 0.113; net: 0.284682091; y: 1; err: -1;
age: 2.13; w: -0.603, -0.109, 0.254, 0, 0.113; net: -0.345190271; y: 0; err: 1;
age: 2.14; w: -0.332, 0.162, 0.526, 0, 0.384; net: 0.356290046; y: 1; err: 0;
age: 2.15; w: -0.332, 0.162, 0.526, 0, 0.384; net: 0.740531848; y: 1; err: 0;
age: 3.0; w: -0.332, 0.162, 0.526, 0, 0.384; net: -0.331543481; y: 0; err: 0;
age: 3.1; w: -0.332, 0.162, 0.526, 0, 0.384; net: 0.052698321; y: 1; err: -1;
age: 3.2; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.497769544; y: 0; err: 0;
age: 3.3; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.279753806; y: 0; err: 0;
age: 3.4; w: -0.498, 0.162, 0.526, 0, 0.218; net: 0.02776648; y: 1; err: 0;
age: 3.5; w: -0.498, 0.162, 0.526, 0, 0.218; net: 0.245782219; y: 1; err: 0;
age: 3.6; w: -0.498, 0.162, 0.526, 0, 0.218; net: 0.02776648; y: 1; err: 0;
age: 3.7; w: -0.498, 0.162, 0.526, 0, 0.218; net: 0.245782219; y: 1; err: 0;
age: 3.8; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.335472041; y: 0; err: 0;
age: 3.9; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.117456303; y: 0; err: 0;
age: 3.10; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.335472041; y: 0; err: 0;
age: 3.11; w: -0.498, 0.162, 0.526, 0, 0.218; net: -0.117456303; y: 0; err: 0;
age: 3.12; w: -0.498, 0.162, 0.526, 0, 0.218; net: 0.190063983; y: 1; err: -1;
age: 3.13; w: -0.71, -0.05, 0.313, 0, 0.218; net: -0.229233806; y: 0; err: 1;
age: 3.14; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.232707543; y: 1; err: 0;
age: 3.15; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.677375644; y: 1; err: 0;
age: 4.0; w: -0.484, 0.177, 0.54, 0, 0.445; net: -0.483555024; y: 0; err: 0;
age: 4.1; w: -0.484, 0.177, 0.54, 0, 0.445; net: -0.038886923; y: 0; err: 0;
age: 4.2; w: -0.484, 0.177, 0.54, 0, 0.445; net: -0.483555024; y: 0; err: 0;
age: 4.3; w: -0.484, 0.177, 0.54, 0, 0.445; net: -0.038886923; y: 0; err: 0;
age: 4.4; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.05619552; y: 1; err: 0;
age: 4.5; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.500863621; y: 1; err: 0;
age: 4.6; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.05619552; y: 1; err: 0;
age: 4.7; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.500863621; y: 1; err: 0;
age: 4.8; w: -0.484, 0.177, 0.54, 0, 0.445; net: -0.307043001; y: 0; err: 0;
age: 4.9; w: -0.484, 0.177, 0.54, 0, 0.445; net: 0.1376251; y: 1; err: -1;
age: 4.10; w: -0.678, -0.018, 0.54, 0, 0.251; net: -0.695300262; y: 0; err: 0;
age: 4.11; w: -0.678, -0.018, 0.54, 0, 0.251; net: -0.444760791; y: 0; err: 0;
age: 4.12; w: -0.678, -0.018, 0.54, 0, 0.251; net: -0.155549717; y: 0; err: 0;
age: 4.13; w: -0.678, -0.018, 0.54, 0, 0.251; net: 0.094989753; y: 1; err: 0;
age: 4.14; w: -0.678, -0.018, 0.54, 0, 0.251; net: -0.155549717; y: 0; err: 1;
age: 4.15; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.896166843; y: 1; err: 0;
age: 5.0; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.477389382; y: 0; err: 0;
age: 5.1; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.226849911; y: 0; err: 0;
age: 5.2; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.27709511; y: 0; err: 0;
age: 5.3; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.026555639; y: 0; err: 0;
age: 5.4; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.262655435; y: 1; err: 0;
age: 5.5; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.513194905; y: 1; err: 0;
age: 5.6; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.462949707; y: 1; err: 0;
age: 5.7; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.713489178; y: 1; err: 0;
age: 5.8; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.294711717; y: 0; err: 0;
age: 5.9; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.044172246; y: 0; err: 0;
age: 5.10; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: -0.094417444; y: 0; err: 0;
age: 5.11; w: -0.477, 0.183, 0.74, 0.2, 0.251; net: 0.156122027; y: 1; err: -1;
age: 5.12; w: -0.678, -0.018, 0.74, -0, 0.05; net: 0.044347658; y: 1; err: -1;
age: 5.13; w: -0.841, -0.181, 0.576, -0, 0.05; net: -0.396403506; y: 0; err: 1;
age: 5.14; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.430825534; y: 1; err: 0;
age: 5.15; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.773363696; y: 1; err: 0;
age: 6.0; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.548989995; y: 0; err: 0;
age: 6.1; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.206451832; y: 0; err: 0;
age: 6.2; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.549188444; y: 0; err: 0;
age: 6.3; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.206650281; y: 0; err: 0;
age: 6.4; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.31994693; y: 1; err: 0;
age: 6.5; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.662485092; y: 1; err: 0;
age: 6.6; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.319748481; y: 1; err: 0;
age: 6.7; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.662286644; y: 1; err: 0;
age: 6.8; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.437912942; y: 0; err: 0;
age: 6.9; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.09537478; y: 0; err: 0;
age: 6.10; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.438111391; y: 0; err: 0;
age: 6.11; w: -0.549, 0.111, 0.869, -0, 0.343; net: -0.095573228; y: 0; err: 0;
age: 6.12; w: -0.549, 0.111, 0.869, -0, 0.343; net: 0.431023982; y: 1; err: -1;
age: 6.13; w: -0.856, -0.196, 0.562, -0, 0.343; net: -0.147961192; y: 0; err: 1;
age: 6.14; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.102318901; y: 1; err: 0;
age: 6.15; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.642529298; y: 1; err: 0;
age: 7.0; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.658492206; y: 0; err: 0;
age: 7.1; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.118281808; y: 0; err: 0;
age: 7.2; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.658690654; y: 0; err: 0;
age: 7.3; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.118480257; y: 0; err: 0;
age: 7.4; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.100942508; y: 1; err: 0;
age: 7.5; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.641152906; y: 1; err: 0;
age: 7.6; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.100744059; y: 1; err: 0;
age: 7.7; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.640954457; y: 1; err: 0;
age: 7.8; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.656917364; y: 0; err: 0;
age: 7.9; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.116706967; y: 0; err: 0;
age: 7.10; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.657115813; y: 0; err: 0;
age: 7.11; w: -0.658, 0.002, 0.759, -0, 0.54; net: -0.116905415; y: 0; err: 0;
age: 7.12; w: -0.658, 0.002, 0.759, -0, 0.54; net: 0.10251735; y: 1; err: -1;
age: 7.13; w: -0.841, -0.181, 0.577, -0, 0.54; net: 0.095732719; y: 1; err: 0;
age: 7.14; w: -0.841, -0.181, 0.577, -0, 0.54; net: -0.444676127; y: 0; err: 1;
age: 7.15; w: -0.528, 0.132, 0.89, 0.313, 0.54; net: 1.347787737; y: 1; err: 0;
age: 8.0; w: -0.528, 0.132, 0.89, 0.313, 0.54; net: -0.527760515; y: 0; err: 0;
age: 8.1; w: -0.528, 0.132, 0.89, 0.313, 0.54; net: 0.012449882; y: 1; err: -1;
age: 8.2; w: -0.682, 0.132, 0.89, 0.313, 0.386; net: -0.368653812; y: 0; err: 0;
age: 8.3; w: -0.682, 0.132, 0.89, 0.313, 0.386; net: 0.017798371; y: 1; err: -1;
age: 8.4; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: 0.053260646; y: 1; err: 0;
age: 8.5; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: 0.2843258; y: 1; err: 0;
age: 8.6; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: 0.210738536; y: 1; err: 0;
age: 8.7; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: 0.44180369; y: 1; err: 0;
age: 8.8; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: -0.704599226; y: 0; err: 0;
age: 8.9; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: -0.473534072; y: 0; err: 0;
age: 8.10; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: -0.547121337; y: 0; err: 0;
age: 8.11; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: -0.316056182; y: 0; err: 0;
age: 8.12; w: -0.837, 0.132, 0.89, 0.157, 0.231; net: 0.185567179; y: 1; err: -1;
age: 8.13; w: -1.048, -0.079, 0.679, 0.157, 0.231; net: -0.215873958; y: 0; err: 1;
age: 8.14; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.375796044; y: 1; err: 0;
age: 8.15; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.82861362; y: 1; err: 0;
age: 9.0; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.825988766; y: 0; err: 0;
age: 9.1; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.37317119; y: 0; err: 0;
age: 9.2; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.668510877; y: 0; err: 0;
age: 9.3; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.215693301; y: 0; err: 0;
age: 9.4; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.07509463; y: 1; err: 0;
age: 9.5; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.527912207; y: 1; err: 0;
age: 9.6; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.23257252; y: 1; err: 0;
age: 9.7; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.685390096; y: 1; err: 0;
age: 9.8; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.682765242; y: 0; err: 0;
age: 9.9; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.229947666; y: 0; err: 0;
age: 9.10; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.525287353; y: 0; err: 0;
age: 9.11; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: -0.072469776; y: 0; err: 0;
age: 9.12; w: -0.826, 0.143, 0.901, 0.157, 0.453; net: 0.218318155; y: 1; err: -1;
age: 9.13; w: -1.049, -0.079, 0.678, 0.157, 0.453; net: 0.003201124; y: 1; err: 0;
age: 9.14; w: -1.049, -0.079, 0.678, 0.157, 0.453; net: -0.292138563; y: 0; err: 1;
age: 9.15; w: -0.798, 0.171, 0.929, 0.408, 0.453; net: 1.162452253; y: 1; err: 0;
age: 10.0; w: -0.798, 0.171, 0.929, 0.408, 0.453; net: -0.798190325; y: 0; err: 0;
age: 10.1; w: -0.798, 0.171, 0.929, 0.408, 0.453; net: -0.345372749; y: 0; err: 0;
age: 10.2; w: -0.798, 0.171, 0.929, 0.408, 0.453; net: -0.390269126; y: 0; err: 0;
age: 10.3; w: -0.798, 0.171, 0.929, 0.408, 0.453; net: 0.06254845; y: 1; err: -1;
age: 10.4; w: -0.968, 0.171, 0.929, 0.239, 0.283; net: -0.038659869; y: 0; err: 1;
age: 10.5; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: 0.568450623; y: 1; err: 0;
age: 10.6; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: 0.523554246; y: 1; err: 0;
age: 10.7; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: 0.807020441; y: 1; err: 0;
age: 10.8; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: -0.634697593; y: 0; err: 0;
age: 10.9; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: -0.351231398; y: 0; err: 0;
age: 10.10; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: -0.396127775; y: 0; err: 0;
age: 10.11; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: -0.11266158; y: 0; err: 0;
age: 10.12; w: -0.806, 0.171, 1.091, 0.239, 0.283; net: 0.456006393; y: 1; err: -1;
age: 10.13; w: -1.124, -0.147, 0.773, 0.239, 0.283; net: -0.214506989; y: 0; err: 1;
age: 10.14; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.404358886; y: 1; err: 0;
age: 10.15; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.909079165; y: 1; err: 0;
age: 11.0; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.902458667; y: 0; err: 0;
age: 11.1; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.397738387; y: 0; err: 0;
age: 11.2; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.663888849; y: 0; err: 0;
age: 11.3; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.15916857; y: 0; err: 0;
age: 11.4; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.091506211; y: 1; err: 0;
age: 11.5; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.59622649; y: 1; err: 0;
age: 11.6; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.330076029; y: 1; err: 0;
age: 11.7; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.834796308; y: 1; err: 0;
age: 11.8; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.82817581; y: 0; err: 0;
age: 11.9; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.323455531; y: 0; err: 0;
age: 11.10; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.589605992; y: 0; err: 0;
age: 11.11; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: -0.084885713; y: 0; err: 0;
age: 11.12; w: -0.902, 0.074, 0.994, 0.239, 0.505; net: 0.165789068; y: 1; err: -1;
age: 11.13; w: -1.106, -0.13, 0.79, 0.239, 0.505; net: 0.058930479; y: 1; err: 0;
age: 11.14; w: -1.106, -0.13, 0.79, 0.239, 0.505; net: -0.207219982; y: 0; err: 1;
age: 11.15; w: -0.888, 0.089, 1.009, 0.457, 0.505; net: 1.171928348; y: 1; err: 0;
age: 12.0; w: -0.888, 0.089, 1.009, 0.457, 0.505; net: -0.887711276; y: 0; err: 0;
age: 12.1; w: -0.888, 0.089, 1.009, 0.457, 0.505; net: -0.382990997; y: 0; err: 0;
age: 12.2; w: -0.888, 0.089, 1.009, 0.457, 0.505; net: -0.430534446; y: 0; err: 0;
age: 12.3; w: -0.888, 0.089, 1.009, 0.457, 0.505; net: 0.074185833; y: 1; err: -1;
age: 12.4; w: -1.061, 0.089, 1.009, 0.284, 0.332; net: -0.052080289; y: 0; err: 1;
age: 12.5; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: 0.61162059; y: 1; err: 0;
age: 12.6; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: 0.564077141; y: 1; err: 0;
age: 12.7; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: 0.89571614; y: 1; err: 0;
age: 12.8; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: -0.80573137; y: 0; err: 0;
age: 12.9; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: -0.474092371; y: 0; err: 0;
age: 12.10; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: -0.52163582; y: 0; err: 0;
age: 12.11; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: -0.189996822; y: 0; err: 0;
age: 12.12; w: -0.895, 0.089, 1.175, 0.284, 0.332; net: 0.369011838; y: 1; err: -1;
age: 12.13; w: -1.176, -0.192, 0.894, 0.284, 0.332; net: -0.142736199; y: 0; err: 1;
age: 12.14; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.397351062; y: 1; err: 0;
age: 12.15; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.924866963; y: 1; err: 0;
age: 13.0; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.980013726; y: 0; err: 0;
age: 13.1; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.452497824; y: 0; err: 0;
age: 13.2; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.695918176; y: 0; err: 0;
age: 13.3; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.168402274; y: 0; err: 0;
age: 13.4; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.109477374; y: 1; err: 0;
age: 13.5; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.636993275; y: 1; err: 0;
age: 13.6; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.393572924; y: 1; err: 0;
age: 13.7; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.921088825; y: 1; err: 0;
age: 13.8; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.976235588; y: 0; err: 0;
age: 13.9; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.448719686; y: 0; err: 0;
age: 13.10; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.692140038; y: 0; err: 0;
age: 13.11; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: -0.164624136; y: 0; err: 0;
age: 13.12; w: -0.98, 0.004, 1.089, 0.284, 0.528; net: 0.113255512; y: 1; err: -1;
age: 13.13; w: -1.166, -0.182, 0.904, 0.284, 0.528; net: 0.083069388; y: 1; err: 0;
age: 13.14; w: -1.166, -0.182, 0.904, 0.284, 0.528; net: -0.160350964; y: 0; err: 1;
age: 13.15; w: -0.964, 0.02, 1.106, 0.486, 0.528; net: 1.175013553; y: 1; err: 0;
age: 14.0; w: -0.964, 0.02, 1.106, 0.486, 0.528; net: -0.963952247; y: 0; err: 0;
age: 14.1; w: -0.964, 0.02, 1.106, 0.486, 0.528; net: -0.436436345; y: 0; err: 0;
age: 14.2; w: -0.964, 0.02, 1.106, 0.486, 0.528; net: -0.477894543; y: 0; err: 0;
age: 14.3; w: -0.964, 0.02, 1.106, 0.486, 0.528; net: 0.049621358; y: 1; err: -1;
age: 14.4; w: -1.129, 0.02, 1.106, 0.321, 0.362; net: -0.023655418; y: 0; err: 1;
age: 14.5; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: 0.652965858; y: 1; err: 0;
age: 14.6; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: 0.611507661; y: 1; err: 0;
age: 14.7; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: 0.973767813; y: 1; err: 0;
age: 14.8; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: -0.952187817; y: 0; err: 0;
age: 14.9; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: -0.589927665; y: 0; err: 0;
age: 14.10; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: -0.631385863; y: 0; err: 0;
age: 14.11; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: -0.269125711; y: 0; err: 0;
age: 14.12; w: -0.972, 0.02, 1.263, 0.321, 0.362; net: 0.310545323; y: 1; err: -1;
age: 14.13; w: -1.23, -0.238, 1.005, 0.321, 0.362; net: -0.100082594; y: 0; err: 1;
age: 14.14; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.403040979; y: 1; err: 0;
age: 14.15; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.946828389; y: 1; err: 0;
age: 15.0; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -1.048129533; y: 0; err: 0;
age: 15.1; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.504342124; y: 0; err: 0;
age: 15.2; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.727327579; y: 0; err: 0;
age: 15.3; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.18354017; y: 0; err: 0;
age: 15.4; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.138501508; y: 1; err: 0;
age: 15.5; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.682288917; y: 1; err: 0;
age: 15.6; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.459303462; y: 1; err: 0;
age: 15.7; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 1.003090871; y: 1; err: 0;
age: 15.8; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -1.104392016; y: 0; err: 0;
age: 15.9; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.560604607; y: 0; err: 0;
age: 15.10; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.783590062; y: 0; err: 0;
age: 15.11; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: -0.239802652; y: 0; err: 0;
age: 15.12; w: -1.048, -0.056, 1.187, 0.321, 0.544; net: 0.082239025; y: 1; err: -1;
age: 15.13; w: -1.224, -0.232, 1.011, 0.321, 0.544; net: 0.098967846; y: 1; err: 0;
age: 15.14; w: -1.224, -0.232, 1.011, 0.321, 0.544; net: -0.124017609; y: 0; err: 1;
age: 15.15; w: -1.034, -0.042, 1.2, 0.51, 0.544; net: 1.177819152; y: 1; err: 0;
age: 16.0; w: -1.034, -0.042, 1.2, 0.51, 0.544; net: -1.034303392; y: 0; err: 0;
age: 16.1; w: -1.034, -0.042, 1.2, 0.51, 0.544; net: -0.490515982; y: 0; err: 0;
age: 16.2; w: -1.034, -0.042, 1.2, 0.51, 0.544; net: -0.5239891; y: 0; err: 0;
age: 16.3; w: -1.034, -0.042, 1.2, 0.51, 0.544; net: 0.01979831; y: 1; err: -1;
age: 16.4; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.010155502; y: 1; err: 0;
age: 16.5; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.397944622; y: 1; err: 0;
age: 16.6; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.364471505; y: 1; err: 0;
age: 16.7; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.752260626; y: 1; err: 0;
age: 16.8; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -1.232738022; y: 0; err: 0;
age: 16.9; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.844948901; y: 0; err: 0;
age: 16.10; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.878422018; y: 0; err: 0;
age: 16.11; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.490632898; y: 0; err: 0;
age: 16.12; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.032280839; y: 0; err: 0;
age: 16.13; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.355508282; y: 1; err: 0;
age: 16.14; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.322035164; y: 1; err: 0;
age: 16.15; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.709824285; y: 1; err: 0;
age: 17.0; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -1.190301681; y: 0; err: 0;
age: 17.1; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.80251256; y: 0; err: 0;
age: 17.2; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.835985677; y: 0; err: 0;
age: 17.3; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.448196557; y: 0; err: 0;
age: 17.4; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.010155502; y: 1; err: 0;
age: 17.5; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.397944622; y: 1; err: 0;
age: 17.6; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.364471505; y: 1; err: 0;
age: 17.7; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.752260626; y: 1; err: 0;
age: 17.8; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -1.232738022; y: 0; err: 0;
age: 17.9; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.844948901; y: 0; err: 0;
age: 17.10; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.878422018; y: 0; err: 0;
age: 17.11; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.490632898; y: 0; err: 0;
age: 17.12; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: -0.032280839; y: 0; err: 0;
age: 17.13; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.355508282; y: 1; err: 0;
age: 17.14; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.322035164; y: 1; err: 0;
age: 17.15; w: -1.19, -0.042, 1.2, 0.354, 0.388; net: 0.709824285; y: 1; err: 0;
Age: 18, Weights: [-1.19, -0.042, 1.2, 0.354, 0.388]

Minimal learning set:
[ ]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[ ]: F(0, 0, 1, 0) = 0
[ ]: F(0, 0, 1, 1) = 0
[ ]: F(0, 1, 0, 0) = 1
[ ]: F(0, 1, 0, 1) = 1
[ ]: F(0, 1, 1, 0) = 1
[ ]: F(0, 1, 1, 1) = 1
[X]: F(1, 0, 0, 0) = 0
[ ]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[ ]: F(1, 0, 1, 1) = 0
[ ]: F(1, 1, 0, 0) = 0
[ ]: F(1, 1, 0, 1) = 1
[ ]: F(1, 1, 1, 0) = 1
[X]: F(1, 1, 1, 1) = 1

Training on this set:
age: 0.1; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.8; w: -0.15, 0, 0, 0, -0.15; net: -0.15; y: 0; err: 0;
age: 0.10; w: -0.15, 0, 0, 0, -0.15; net: -0.15; y: 0; err: 0;
age: 0.15; w: -0.15, 0, 0, 0, -0.15; net: -0.3; y: 0; err: 1;
age: 1.1; w: 0.104, 0.254, 0.254, 0.254, 0.104; net: 0.207; y: 1; err: -1;
age: 1.8; w: -0.115, 0.254, 0.254, 0.254, -0.115; net: 0.13847265; y: 1; err: -1;
age: 1.10; w: -0.309, 0.059, 0.254, 0.254, -0.115; net: 0.003136658; y: 1; err: -1;
age: 1.15; w: -0.46, -0.092, 0.254, 0.103, -0.115; net: -0.311218112; y: 0; err: 1;
age: 2.1; w: -0.202, 0.166, 0.511, 0.36, 0.143; net: -0.059627288; y: 0; err: 0;
age: 2.8; w: -0.202, 0.166, 0.511, 0.36, 0.143; net: -0.036460408; y: 0; err: 0;
age: 2.10; w: -0.202, 0.166, 0.511, 0.36, 0.143; net: 0.32399106; y: 1; err: -1;
age: 2.15; w: -0.465, -0.097, 0.511, 0.098, 0.143; net: 0.189423044; y: 1; err: 0;
age: 3.1; w: -0.465, -0.097, 0.511, 0.098, 0.143; net: -0.322570137; y: 0; err: 0;
age: 3.8; w: -0.465, -0.097, 0.511, 0.098, 0.143; net: -0.562346106; y: 0; err: 0;
age: 3.10; w: -0.465, -0.097, 0.511, 0.098, 0.143; net: -0.464837487; y: 0; err: 0;
age: 3.15; w: -0.465, -0.097, 0.511, 0.098, 0.143; net: 0.189423044; y: 1; err: 0;
Age: 4, Weights: [-0.465, -0.097, 0.511, 0.098, 0.143]
