Learning set:
[X]: F(0, 0, 0, 0) = 0
[X]: F(0, 0, 0, 1) = 0
[X]: F(0, 0, 1, 0) = 0
[X]: F(0, 0, 1, 1) = 1
[X]: F(0, 1, 0, 0) = 0
[X]: F(0, 1, 0, 1) = 0
[X]: F(0, 1, 1, 0) = 0
[X]: F(0, 1, 1, 1) = 1
[X]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[X]: F(1, 1, 0, 0) = 0
[X]: F(1, 1, 0, 1) = 0
[X]: F(1, 1, 1, 0) = 0
[X]: F(1, 1, 1, 1) = 0

--------------------
STEP
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.2; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.3; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 1;
age: 0.4; w: 0, 0, 0, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 0.5; w: -0.3, 0, -0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.6; w: -0.3, 0, -0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.7; w: -0.3, 0, -0.3, 0.3, 0.3; net: 0; y: 1; err: 0;
age: 0.8; w: -0.3, 0, -0.3, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 0.9; w: -0.3, 0, -0.3, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 0.10; w: -0.6, -0.3, -0.3, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 0.11; w: -0.6, -0.3, -0.3, 0.3, 0; net: -0.6; y: 0; err: 1;
age: 0.12; w: -0.3, 0, -0.3, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 0.13; w: -0.3, 0, -0.3, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 0.14; w: -0.3, 0, -0.3, 0.6, 0.3; net: 0; y: 1; err: -1;
age: 0.15; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.9; y: 0; err: 0;
age: 1.0; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.6; y: 0; err: 0;
age: 1.1; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 1.2; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.3; y: 0; err: 0;
age: 1.3; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: 0; y: 1; err: 0;
age: 1.4; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -1.2; y: 0; err: 0;
age: 1.5; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.9; y: 0; err: 0;
age: 1.6; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.9; y: 0; err: 0;
age: 1.7; w: -0.6, -0.3, -0.6, 0.3, 0.3; net: -0.6; y: 0; err: 1;
age: 1.8; w: -0.3, -0.3, -0.3, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 1.9; w: -0.3, -0.3, -0.3, 0.6, 0.6; net: 0; y: 1; err: -1;
age: 1.10; w: -0.6, -0.6, -0.3, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 1.11; w: -0.6, -0.6, -0.3, 0.6, 0.3; net: -0.3; y: 0; err: 1;
age: 1.12; w: -0.3, -0.3, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 1.13; w: -0.3, -0.3, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 1.14; w: -0.3, -0.3, -0.3, 0.9, 0.6; net: 0; y: 1; err: -1;
age: 1.15; w: -0.6, -0.6, -0.6, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 2.0; w: -0.6, -0.6, -0.6, 0.6, 0.6; net: -0.6; y: 0; err: 0;
age: 2.1; w: -0.6, -0.6, -0.6, 0.6, 0.6; net: 0; y: 1; err: -1;
age: 2.2; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 2.3; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -0; y: 1; err: 0;
age: 2.4; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -1.5; y: 0; err: 0;
age: 2.5; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -1.2; y: 0; err: 0;
age: 2.6; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 2.7; w: -0.9, -0.6, -0.6, 0.6, 0.3; net: -0.6; y: 0; err: 1;
age: 2.8; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 2.9; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 2.10; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 2.11; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: 0.3; y: 1; err: 0;
age: 2.12; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 2.13; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 2.14; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 2.15; w: -0.6, -0.6, -0.3, 0.9, 0.6; net: 0; y: 1; err: -1;
age: 3.0; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 3.1; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 3.2; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0.3; y: 0; err: 0;
age: 3.3; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0; y: 1; err: 0;
age: 3.4; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -1.5; y: 0; err: 0;
age: 3.5; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -1.2; y: 0; err: 0;
age: 3.6; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0.9; y: 0; err: 0;
age: 3.7; w: -0.9, -0.9, -0.6, 0.6, 0.3; net: -0.6; y: 0; err: 1;
age: 3.8; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 3.9; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 3.10; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 3.11; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: 0; y: 1; err: 0;
age: 3.12; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 3.13; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 3.14; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 3.15; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 4.0; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 4.1; w: -0.6, -0.9, -0.3, 0.9, 0.6; net: 0; y: 1; err: -1;
age: 4.2; w: -0.9, -0.9, -0.3, 0.9, 0.3; net: 0; y: 1; err: -1;
age: 4.3; w: -1.2, -0.9, -0.3, 0.6, 0.3; net: -0.3; y: 0; err: 1;
age: 4.4; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 4.5; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 4.6; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 4.7; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: 0.3; y: 1; err: 0;
age: 4.8; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 4.9; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 4.10; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 4.11; w: -0.9, -0.9, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 4.12; w: -0.6, -0.6, -0.3, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 4.13; w: -0.6, -0.6, -0.3, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 4.14; w: -0.6, -0.6, -0.3, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 4.15; w: -0.6, -0.6, -0.3, 1.2, 0.9; net: 0.6; y: 1; err: -1;
age: 5.0; w: -0.9, -0.9, -0.6, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 5.1; w: -0.9, -0.9, -0.6, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 5.2; w: -0.9, -0.9, -0.6, 0.9, 0.6; net: 0; y: 1; err: -1;
age: 5.3; w: -1.2, -0.9, -0.6, 0.6, 0.6; net: -0; y: 1; err: 0;
age: 5.4; w: -1.2, -0.9, -0.6, 0.6, 0.6; net: -1.8; y: 0; err: 0;
age: 5.5; w: -1.2, -0.9, -0.6, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 5.6; w: -1.2, -0.9, -0.6, 0.6, 0.6; net: -1.2; y: 0; err: 0;
age: 5.7; w: -1.2, -0.9, -0.6, 0.6, 0.6; net: -0.6; y: 0; err: 1;
age: 5.8; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -1.8; y: 0; err: 0;
age: 5.9; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 5.10; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 5.11; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: 0; y: 1; err: 0;
age: 5.12; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -2.1; y: 0; err: 0;
age: 5.13; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -1.2; y: 0; err: 0;
age: 5.14; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -1.2; y: 0; err: 0;
age: 5.15; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -0.3; y: 0; err: 0;
age: 6.0; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 6.1; w: -0.9, -0.9, -0.3, 0.9, 0.9; net: 0; y: 1; err: -1;
age: 6.2; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 6.3; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: 0.3; y: 1; err: 0;
age: 6.4; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 6.5; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 6.6; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 6.7; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -0; y: 1; err: 0;
age: 6.8; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -2.1; y: 0; err: 0;
age: 6.9; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -1.5; y: 0; err: 0;
age: 6.10; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 6.11; w: -1.2, -0.9, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 1;
age: 6.12; w: -0.9, -0.6, -0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 6.13; w: -0.9, -0.6, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 6.14; w: -0.9, -0.6, -0.3, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 6.15; w: -0.9, -0.6, -0.3, 1.2, 0.9; net: 0.3; y: 1; err: -1;
age: 7.0; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 7.1; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 7.2; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 7.3; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: 0.3; y: 1; err: 0;
age: 7.4; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 7.5; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 7.6; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 7.7; w: -1.2, -0.9, -0.6, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 7.8; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 7.9; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 7.10; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 7.11; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 7.12; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 7.13; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 7.14; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 7.15; w: -0.9, -0.9, -0.3, 1.2, 0.9; net: 0; y: 1; err: -1;
age: 8.0; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 8.1; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 8.2; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 8.3; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: 0.3; y: 1; err: 0;
age: 8.4; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 8.5; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 8.6; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 8.7; w: -1.2, -1.2, -0.6, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 8.8; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 8.9; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 8.10; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 8.11; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: 0; y: 1; err: 0;
age: 8.12; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 8.13; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 8.14; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 8.15; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 9.0; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 9.1; w: -0.9, -1.2, -0.3, 1.2, 0.9; net: 0; y: 1; err: -1;
age: 9.2; w: -1.2, -1.2, -0.3, 1.2, 0.6; net: 0; y: 1; err: -1;
age: 9.3; w: -1.5, -1.2, -0.3, 0.9, 0.6; net: -0; y: 1; err: 0;
age: 9.4; w: -1.5, -1.2, -0.3, 0.9, 0.6; net: -1.8; y: 0; err: 0;
age: 9.5; w: -1.5, -1.2, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 9.6; w: -1.5, -1.2, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 9.7; w: -1.5, -1.2, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 1;
age: 9.8; w: -1.2, -1.2, 0, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 9.9; w: -1.2, -1.2, 0, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 9.10; w: -1.2, -1.2, 0, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 9.11; w: -1.2, -1.2, 0, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 9.12; w: -0.9, -0.9, 0, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 9.13; w: -0.9, -0.9, 0, 1.5, 1.2; net: -0.6; y: 0; err: 0;
age: 9.14; w: -0.9, -0.9, 0, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 9.15; w: -0.9, -0.9, 0, 1.5, 1.2; net: 0.9; y: 1; err: -1;
age: 10.0; w: -1.2, -1.2, -0.3, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 10.1; w: -1.2, -1.2, -0.3, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 10.2; w: -1.2, -1.2, -0.3, 1.2, 0.9; net: 0; y: 1; err: -1;
age: 10.3; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: 0.3; y: 1; err: 0;
age: 10.4; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -1.8; y: 0; err: 0;
age: 10.5; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 10.6; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 10.7; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -0; y: 1; err: 0;
age: 10.8; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -2.7; y: 0; err: 0;
age: 10.9; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -1.8; y: 0; err: 0;
age: 10.10; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -1.8; y: 0; err: 0;
age: 10.11; w: -1.5, -1.2, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 1;
age: 10.12; w: -1.2, -0.9, -0.3, 1.2, 1.2; net: -2.4; y: 0; err: 0;
age: 10.13; w: -1.2, -0.9, -0.3, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 10.14; w: -1.2, -0.9, -0.3, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 10.15; w: -1.2, -0.9, -0.3, 1.2, 1.2; net: 0; y: 1; err: -1;
age: 11.0; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -1.5; y: 0; err: 0;
age: 11.1; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -0.6; y: 0; err: 0;
age: 11.2; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -0.6; y: 0; err: 0;
age: 11.3; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: 0.3; y: 1; err: 0;
age: 11.4; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -2.1; y: 0; err: 0;
age: 11.5; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -1.2; y: 0; err: 0;
age: 11.6; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -1.2; y: 0; err: 0;
age: 11.7; w: -1.5, -1.2, -0.6, 0.9, 0.9; net: -0.3; y: 0; err: 1;
age: 11.8; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -2.4; y: 0; err: 0;
age: 11.9; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 11.10; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 11.11; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: 0; y: 1; err: 0;
age: 11.12; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -2.7; y: 0; err: 0;
age: 11.13; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 11.14; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 11.15; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -0.3; y: 0; err: 0;
age: 12.0; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 12.1; w: -1.2, -1.2, -0.3, 1.2, 1.2; net: 0; y: 1; err: -1;
age: 12.2; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 12.3; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: 0.6; y: 1; err: 0;
age: 12.4; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 12.5; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 12.6; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 12.7; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 12.8; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -2.7; y: 0; err: 0;
age: 12.9; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 12.10; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 12.11; w: -1.5, -1.2, -0.3, 1.2, 0.9; net: -0.6; y: 0; err: 1;
age: 12.12; w: -1.2, -0.9, -0.3, 1.5, 1.2; net: -2.4; y: 0; err: 0;
age: 12.13; w: -1.2, -0.9, -0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 12.14; w: -1.2, -0.9, -0.3, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 12.15; w: -1.2, -0.9, -0.3, 1.5, 1.2; net: 0.3; y: 1; err: -1;
age: 13.0; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 13.1; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 13.2; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 13.3; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: 0.6; y: 1; err: 0;
age: 13.4; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -2.1; y: 0; err: 0;
age: 13.5; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 13.6; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -0.9; y: 0; err: 0;
age: 13.7; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -0; y: 1; err: 0;
age: 13.8; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -2.7; y: 0; err: 0;
age: 13.9; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -1.8; y: 0; err: 0;
age: 13.10; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 13.11; w: -1.5, -1.2, -0.6, 1.2, 0.9; net: -0.6; y: 0; err: 1;
age: 13.12; w: -1.2, -0.9, -0.6, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 13.13; w: -1.2, -0.9, -0.6, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 13.14; w: -1.2, -0.9, -0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 13.15; w: -1.2, -0.9, -0.6, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 14.0; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 14.1; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -0.6; y: 0; err: 0;
age: 14.2; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -0.3; y: 0; err: 0;
age: 14.3; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: 0.6; y: 1; err: 0;
age: 14.4; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 14.5; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 14.6; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 14.7; w: -1.5, -1.2, -0.9, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 14.8; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -2.4; y: 0; err: 0;
age: 14.9; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 14.10; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 14.11; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: 0.3; y: 1; err: 0;
age: 14.12; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 14.13; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 14.14; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 14.15; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 15.0; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 15.1; w: -1.2, -1.2, -0.6, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 15.2; w: -1.5, -1.2, -0.6, 1.5, 0.9; net: 0; y: 1; err: -1;
age: 15.3; w: -1.8, -1.2, -0.6, 1.2, 0.9; net: 0.3; y: 1; err: 0;
age: 15.4; w: -1.8, -1.2, -0.6, 1.2, 0.9; net: -2.4; y: 0; err: 0;
age: 15.5; w: -1.8, -1.2, -0.6, 1.2, 0.9; net: -1.5; y: 0; err: 0;
age: 15.6; w: -1.8, -1.2, -0.6, 1.2, 0.9; net: -1.2; y: 0; err: 0;
age: 15.7; w: -1.8, -1.2, -0.6, 1.2, 0.9; net: -0.3; y: 0; err: 1;
age: 15.8; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 15.9; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 15.10; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 15.11; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -0; y: 1; err: 0;
age: 15.12; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 15.13; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 15.14; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 15.15; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 16.0; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 16.1; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 16.2; w: -1.5, -1.2, -0.3, 1.5, 1.2; net: 0; y: 1; err: -1;
age: 16.3; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: 0.6; y: 1; err: 0;
age: 16.4; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -2.1; y: 0; err: 0;
age: 16.5; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -0.9; y: 0; err: 0;
age: 16.6; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -0.9; y: 0; err: 0;
age: 16.7; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: 0.3; y: 1; err: 0;
age: 16.8; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -3; y: 0; err: 0;
age: 16.9; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 16.10; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 16.11; w: -1.8, -1.2, -0.3, 1.2, 1.2; net: -0.6; y: 0; err: 1;
age: 16.12; w: -1.5, -0.9, -0.3, 1.5, 1.5; net: -2.7; y: 0; err: 0;
age: 16.13; w: -1.5, -0.9, -0.3, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 16.14; w: -1.5, -0.9, -0.3, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 16.15; w: -1.5, -0.9, -0.3, 1.5, 1.5; net: 0.3; y: 1; err: -1;
age: 17.0; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 17.1; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -0.6; y: 0; err: 0;
age: 17.2; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -0.6; y: 0; err: 0;
age: 17.3; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: 0.6; y: 1; err: 0;
age: 17.4; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -2.4; y: 0; err: 0;
age: 17.5; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 17.6; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -1.2; y: 0; err: 0;
age: 17.7; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: 0; y: 1; err: 0;
age: 17.8; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -3; y: 0; err: 0;
age: 17.9; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 17.10; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 17.11; w: -1.8, -1.2, -0.6, 1.2, 1.2; net: -0.6; y: 0; err: 1;
age: 17.12; w: -1.5, -0.9, -0.6, 1.5, 1.5; net: -3; y: 0; err: 0;
age: 17.13; w: -1.5, -0.9, -0.6, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 17.14; w: -1.5, -0.9, -0.6, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 17.15; w: -1.5, -0.9, -0.6, 1.5, 1.5; net: 0; y: 1; err: -1;
age: 18.0; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -1.8; y: 0; err: 0;
age: 18.1; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -0.6; y: 0; err: 0;
age: 18.2; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -0.6; y: 0; err: 0;
age: 18.3; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: 0.6; y: 1; err: 0;
age: 18.4; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -2.7; y: 0; err: 0;
age: 18.5; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 18.6; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -1.5; y: 0; err: 0;
age: 18.7; w: -1.8, -1.2, -0.9, 1.2, 1.2; net: -0.3; y: 0; err: 1;
age: 18.8; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -2.7; y: 0; err: 0;
age: 18.9; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 18.10; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 18.11; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: 0.3; y: 1; err: 0;
age: 18.12; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -3.3; y: 0; err: 0;
age: 18.13; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 18.14; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 18.15; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -0.3; y: 0; err: 0;
age: 19.0; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 19.1; w: -1.5, -1.2, -0.6, 1.5, 1.5; net: 0; y: 1; err: -1;
age: 19.2; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 19.3; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: 0.9; y: 1; err: 0;
age: 19.4; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -2.4; y: 0; err: 0;
age: 19.5; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 19.6; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -0.9; y: 0; err: 0;
age: 19.7; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: 0.3; y: 1; err: 0;
age: 19.8; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 19.9; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 19.10; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 19.11; w: -1.8, -1.2, -0.6, 1.5, 1.2; net: -0.3; y: 0; err: 1;
age: 19.12; w: -1.5, -0.9, -0.6, 1.8, 1.5; net: -3; y: 0; err: 0;
age: 19.13; w: -1.5, -0.9, -0.6, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 19.14; w: -1.5, -0.9, -0.6, 1.8, 1.5; net: -1.2; y: 0; err: 0;
age: 19.15; w: -1.5, -0.9, -0.6, 1.8, 1.5; net: 0.3; y: 1; err: -1;
age: 20.0; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 20.1; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -0.6; y: 0; err: 0;
age: 20.2; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 20.3; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: 0.9; y: 1; err: 0;
age: 20.4; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -2.7; y: 0; err: 0;
age: 20.5; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 20.6; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -1.2; y: 0; err: 0;
age: 20.7; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -0; y: 1; err: 0;
age: 20.8; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 20.9; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 20.10; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 20.11; w: -1.8, -1.2, -0.9, 1.5, 1.2; net: -0.3; y: 0; err: 1;
age: 20.12; w: -1.5, -0.9, -0.9, 1.8, 1.5; net: -3.3; y: 0; err: 0;
age: 20.13; w: -1.5, -0.9, -0.9, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 20.14; w: -1.5, -0.9, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 20.15; w: -1.5, -0.9, -0.9, 1.8, 1.5; net: 0; y: 1; err: -1;
age: 21.0; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 21.1; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -0.6; y: 0; err: 0;
age: 21.2; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -0.3; y: 0; err: 0;
age: 21.3; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: 0.9; y: 1; err: 0;
age: 21.4; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 21.5; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 21.6; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 21.7; w: -1.8, -1.2, -1.2, 1.5, 1.2; net: -0.3; y: 0; err: 1;
age: 21.8; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -2.7; y: 0; err: 0;
age: 21.9; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -1.2; y: 0; err: 0;
age: 21.10; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -0.9; y: 0; err: 0;
age: 21.11; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: 0.6; y: 1; err: 0;
age: 21.12; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -3.6; y: 0; err: 0;
age: 21.13; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -2.1; y: 0; err: 0;
age: 21.14; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 21.15; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -0.3; y: 0; err: 0;
age: 22.0; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 22.1; w: -1.5, -1.2, -0.9, 1.8, 1.5; net: 0; y: 1; err: -1;
age: 22.2; w: -1.8, -1.2, -0.9, 1.8, 1.2; net: 0; y: 1; err: -1;
age: 22.3; w: -2.1, -1.2, -0.9, 1.5, 1.2; net: 0.6; y: 1; err: 0;
age: 22.4; w: -2.1, -1.2, -0.9, 1.5, 1.2; net: -3; y: 0; err: 0;
age: 22.5; w: -2.1, -1.2, -0.9, 1.5, 1.2; net: -1.8; y: 0; err: 0;
age: 22.6; w: -2.1, -1.2, -0.9, 1.5, 1.2; net: -1.5; y: 0; err: 0;
age: 22.7; w: -2.1, -1.2, -0.9, 1.5, 1.2; net: -0.3; y: 0; err: 1;
age: 22.8; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -3; y: 0; err: 0;
age: 22.9; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 22.10; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -1.2; y: 0; err: 0;
age: 22.11; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: 0.3; y: 1; err: 0;
age: 22.12; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -3.6; y: 0; err: 0;
age: 22.13; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -2.1; y: 0; err: 0;
age: 22.14; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 22.15; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -0.3; y: 0; err: 0;
age: 23.0; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 23.1; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: -0.3; y: 0; err: 0;
age: 23.2; w: -1.8, -1.2, -0.6, 1.8, 1.5; net: 0; y: 1; err: -1;
age: 23.3; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: 0.9; y: 1; err: 0;
age: 23.4; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -2.7; y: 0; err: 0;
age: 23.5; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 23.6; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -1.2; y: 0; err: 0;
age: 23.7; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: 0.3; y: 1; err: 0;
age: 23.8; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -3.3; y: 0; err: 0;
age: 23.9; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 23.10; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 23.11; w: -2.1, -1.2, -0.6, 1.5, 1.5; net: -0.3; y: 0; err: 1;
age: 23.12; w: -1.8, -0.9, -0.6, 1.8, 1.8; net: -3.3; y: 0; err: 0;
age: 23.13; w: -1.8, -0.9, -0.6, 1.8, 1.8; net: -1.5; y: 0; err: 0;
age: 23.14; w: -1.8, -0.9, -0.6, 1.8, 1.8; net: -1.5; y: 0; err: 0;
age: 23.15; w: -1.8, -0.9, -0.6, 1.8, 1.8; net: 0.3; y: 1; err: -1;
age: 24.0; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -2.1; y: 0; err: 0;
age: 24.1; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -0.6; y: 0; err: 0;
age: 24.2; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -0.6; y: 0; err: 0;
age: 24.3; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: 0.9; y: 1; err: 0;
age: 24.4; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -3; y: 0; err: 0;
age: 24.5; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 24.6; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -1.5; y: 0; err: 0;
age: 24.7; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: 0; y: 1; err: 0;
age: 24.8; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -3.3; y: 0; err: 0;
age: 24.9; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 24.10; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 24.11; w: -2.1, -1.2, -0.9, 1.5, 1.5; net: -0.3; y: 0; err: 1;
age: 24.12; w: -1.8, -0.9, -0.9, 1.8, 1.8; net: -3.6; y: 0; err: 0;
age: 24.13; w: -1.8, -0.9, -0.9, 1.8, 1.8; net: -1.8; y: 0; err: 0;
age: 24.14; w: -1.8, -0.9, -0.9, 1.8, 1.8; net: -1.8; y: 0; err: 0;
age: 24.15; w: -1.8, -0.9, -0.9, 1.8, 1.8; net: 0; y: 1; err: -1;
age: 25.0; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -2.1; y: 0; err: 0;
age: 25.1; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -0.6; y: 0; err: 0;
age: 25.2; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -0.6; y: 0; err: 0;
age: 25.3; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: 0.9; y: 1; err: 0;
age: 25.4; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -3.3; y: 0; err: 0;
age: 25.5; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 25.6; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -1.8; y: 0; err: 0;
age: 25.7; w: -2.1, -1.2, -1.2, 1.5, 1.5; net: -0.3; y: 0; err: 1;
age: 25.8; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -3; y: 0; err: 0;
age: 25.9; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -1.2; y: 0; err: 0;
age: 25.10; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -1.2; y: 0; err: 0;
age: 25.11; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: 0.6; y: 1; err: 0;
age: 25.12; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -3.9; y: 0; err: 0;
age: 25.13; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -2.1; y: 0; err: 0;
age: 25.14; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -2.1; y: 0; err: 0;
age: 25.15; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -0.3; y: 0; err: 0;
age: 26.0; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: -1.8; y: 0; err: 0;
age: 26.1; w: -1.8, -1.2, -0.9, 1.8, 1.8; net: 0; y: 1; err: -1;
age: 26.2; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -0.3; y: 0; err: 0;
age: 26.3; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 1.2; y: 1; err: 0;
age: 26.4; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -3; y: 0; err: 0;
age: 26.5; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 26.6; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.2; y: 0; err: 0;
age: 26.7; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 0.3; y: 1; err: 0;
age: 26.8; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -3.3; y: 0; err: 0;
age: 26.9; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 26.10; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 26.11; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 0; y: 1; err: 0;
age: 26.12; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -4.2; y: 0; err: 0;
age: 26.13; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -2.7; y: 0; err: 0;
age: 26.14; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -2.4; y: 0; err: 0;
age: 26.15; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -0.9; y: 0; err: 0;
age: 27.0; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -2.1; y: 0; err: 0;
age: 27.1; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -0.6; y: 0; err: 0;
age: 27.2; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -0.3; y: 0; err: 0;
age: 27.3; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 1.2; y: 1; err: 0;
age: 27.4; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -3; y: 0; err: 0;
age: 27.5; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 27.6; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.2; y: 0; err: 0;
age: 27.7; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 0.3; y: 1; err: 0;
age: 27.8; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -3.3; y: 0; err: 0;
age: 27.9; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.8; y: 0; err: 0;
age: 27.10; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -1.5; y: 0; err: 0;
age: 27.11; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: 0; y: 1; err: 0;
age: 27.12; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -4.2; y: 0; err: 0;
age: 27.13; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -2.7; y: 0; err: 0;
age: 27.14; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -2.4; y: 0; err: 0;
age: 27.15; w: -2.1, -1.2, -0.9, 1.8, 1.5; net: -0.9; y: 0; err: 0;
Age: 28, Weights: [-2.1, -1.2, -0.9, 1.8, 1.5]

Minimal learning set:
[X]: F(0, 0, 0, 0) = 0
[ ]: F(0, 0, 0, 1) = 0
[ ]: F(0, 0, 1, 0) = 0
[ ]: F(0, 0, 1, 1) = 1
[ ]: F(0, 1, 0, 0) = 0
[X]: F(0, 1, 0, 1) = 0
[ ]: F(0, 1, 1, 0) = 0
[ ]: F(0, 1, 1, 1) = 1
[ ]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[X]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[ ]: F(1, 1, 0, 0) = 0
[ ]: F(1, 1, 0, 1) = 0
[ ]: F(1, 1, 1, 0) = 0
[ ]: F(1, 1, 1, 1) = 0

Training on this set:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.5; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.9; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.10; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 0;
age: 0.11; w: -0.3, 0, 0, 0, 0; net: -0.3; y: 0; err: 1;
age: 1.0; w: 0, 0.3, 0, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 1.5; w: -0.3, 0.3, 0, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 1.9; w: -0.6, 0.3, -0.3, 0.3, 0; net: -0.3; y: 0; err: 0;
age: 1.10; w: -0.6, 0.3, -0.3, 0.3, 0; net: 0; y: 1; err: -1;
age: 1.11; w: -0.9, 0, -0.3, 0, 0; net: -0.9; y: 0; err: 1;
age: 2.0; w: -0.6, 0.3, -0.3, 0.3, 0.3; net: -0.6; y: 0; err: 0;
age: 2.5; w: -0.6, 0.3, -0.3, 0.3, 0.3; net: -0.6; y: 0; err: 0;
age: 2.9; w: -0.6, 0.3, -0.3, 0.3, 0.3; net: 0; y: 1; err: -1;
age: 2.10; w: -0.9, 0, -0.3, 0.3, 0; net: -0.6; y: 0; err: 0;
age: 2.11; w: -0.9, 0, -0.3, 0.3, 0; net: -0.6; y: 0; err: 1;
age: 3.0; w: -0.6, 0.3, -0.3, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 3.5; w: -0.6, 0.3, -0.3, 0.6, 0.3; net: -0.6; y: 0; err: 0;
age: 3.9; w: -0.6, 0.3, -0.3, 0.6, 0.3; net: 0; y: 1; err: -1;
age: 3.10; w: -0.9, 0, -0.3, 0.6, 0; net: -0.3; y: 0; err: 0;
age: 3.11; w: -0.9, 0, -0.3, 0.6, 0; net: -0.3; y: 0; err: 1;
age: 4.0; w: -0.6, 0.3, -0.3, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 4.5; w: -0.6, 0.3, -0.3, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 4.9; w: -0.6, 0.3, -0.3, 0.9, 0.3; net: 0; y: 1; err: -1;
age: 4.10; w: -0.9, 0, -0.3, 0.9, 0; net: 0; y: 1; err: -1;
age: 4.11; w: -1.2, -0.3, -0.3, 0.6, 0; net: -0.9; y: 0; err: 1;
age: 5.0; w: -0.9, 0, -0.3, 0.9, 0.3; net: -0.9; y: 0; err: 0;
age: 5.5; w: -0.9, 0, -0.3, 0.9, 0.3; net: -0.9; y: 0; err: 0;
age: 5.9; w: -0.9, 0, -0.3, 0.9, 0.3; net: -0.6; y: 0; err: 0;
age: 5.10; w: -0.9, 0, -0.3, 0.9, 0.3; net: 0; y: 1; err: -1;
age: 5.11; w: -1.2, -0.3, -0.3, 0.6, 0.3; net: -0.6; y: 0; err: 1;
age: 6.0; w: -0.9, 0, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 6.5; w: -0.9, 0, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 6.9; w: -0.9, 0, -0.3, 0.9, 0.6; net: -0.3; y: 0; err: 0;
age: 6.10; w: -0.9, 0, -0.3, 0.9, 0.6; net: 0; y: 1; err: -1;
age: 6.11; w: -1.2, -0.3, -0.3, 0.6, 0.6; net: -0.3; y: 0; err: 1;
age: 7.0; w: -0.9, 0, -0.3, 0.9, 0.9; net: -0.9; y: 0; err: 0;
age: 7.5; w: -0.9, 0, -0.3, 0.9, 0.9; net: -0.3; y: 0; err: 0;
age: 7.9; w: -0.9, 0, -0.3, 0.9, 0.9; net: 0; y: 1; err: -1;
age: 7.10; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 7.11; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0; y: 1; err: 0;
age: 8.0; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -1.2; y: 0; err: 0;
age: 8.5; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 8.9; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0.9; y: 0; err: 0;
age: 8.10; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0.6; y: 0; err: 0;
age: 8.11; w: -1.2, -0.3, -0.3, 0.9, 0.6; net: -0; y: 1; err: 0;
Age: 9, Weights: [-1.2, -0.3, -0.3, 0.9, 0.6]

--------------------
EXPONENTIAL
--------------------

Learning:
age: 0.0; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.1; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.2; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 0;
age: 0.3; w: -0.075, 0, 0, 0, 0; net: -0.075; y: 0; err: 1;
age: 0.4; w: -0, 0, 0, 0.075, 0.075; net: -0.00010537; y: 0; err: 0;
age: 0.5; w: -0, 0, 0, 0.075, 0.075; net: 0.07478926; y: 1; err: -1;
age: 0.6; w: -0.075, 0, -0.075, 0.075, -0; net: -0.075001182; y: 0; err: 0;
age: 0.7; w: -0.075, 0, -0.075, 0.075, -0; net: -0.075001772; y: 0; err: 1;
age: 0.8; w: -0, 0, -0, 0.15, 0.075; net: -0.000105966; y: 0; err: 0;
age: 0.9; w: -0, 0, -0, 0.15, 0.075; net: 0.074788069; y: 1; err: -1;
age: 0.10; w: -0.075, -0.075, -0, 0.15, -0; net: -0.000107159; y: 0; err: 0;
age: 0.11; w: -0.075, -0.075, -0, 0.15, -0; net: -0.000108349; y: 0; err: 1;
age: 0.12; w: -0, 0, -0, 0.225, 0.075; net: 0.00010299; y: 1; err: -1;
age: 0.13; w: -0.075, -0.075, -0.075, 0.225, 0.075; net: -0.1498982; y: 0; err: 0;
age: 0.14; w: -0.075, -0.075, -0.075, 0.225, 0.075; net: -0.000107755; y: 0; err: 0;
age: 0.15; w: -0.075, -0.075, -0.075, 0.225, 0.075; net: 0.074891055; y: 1; err: -1;
age: 1.0; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.149896126; y: 0; err: 0;
age: 1.1; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.149792251; y: 0; err: 0;
age: 1.2; w: -0.15, -0.15, -0.15, 0.15, 0; net: -1.806e-06; y: 0; err: 0;
age: 1.3; w: -0.15, -0.15, -0.15, 0.15, 0; net: 0.000102068; y: 1; err: 0;
age: 1.4; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.299791657; y: 0; err: 0;
age: 1.5; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.299687782; y: 0; err: 0;
age: 1.6; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.149897337; y: 0; err: 0;
age: 1.7; w: -0.15, -0.15, -0.15, 0.15, 0; net: -0.149793463; y: 0; err: 1;
age: 1.8; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.225105431; y: 0; err: 0;
age: 1.9; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.150420702; y: 0; err: 0;
age: 1.10; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.000630257; y: 0; err: 0;
age: 1.11; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: 0.074054471; y: 1; err: 0;
age: 1.12; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.300420108; y: 0; err: 0;
age: 1.13; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.225735379; y: 0; err: 0;
age: 1.14; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.075944934; y: 0; err: 0;
age: 1.15; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.001260206; y: 0; err: 0;
age: 2.0; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.075315271; y: 0; err: 0;
age: 2.1; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: -0.000630543; y: 0; err: 0;
age: 2.2; w: -0.075, -0.15, -0.075, 0.224, 0.075; net: 0.149159902; y: 1; err: -1;
age: 2.3; w: -0.15, -0.15, -0.075, 0.15, 0.075; net: 0.074675872; y: 1; err: 0;
age: 2.4; w: -0.15, -0.15, -0.075, 0.15, 0.075; net: -0.225214327; y: 0; err: 0;
age: 2.5; w: -0.15, -0.15, -0.075, 0.15, 0.075; net: -0.150529599; y: 0; err: 0;
age: 2.6; w: -0.15, -0.15, -0.075, 0.15, 0.075; net: -0.075323533; y: 0; err: 0;
age: 2.7; w: -0.15, -0.15, -0.075, 0.15, 0.075; net: -0.000638805; y: 0; err: 1;
age: 2.8; w: -0.075, -0.15, -0, 0.225, 0.15; net: -0.224689818; y: 0; err: 0;
age: 2.9; w: -0.075, -0.15, -0, 0.225, 0.15; net: -0.075005097; y: 0; err: 0;
age: 2.10; w: -0.075, -0.15, -0, 0.225, 0.15; net: 0.000200969; y: 1; err: -1;
age: 2.11; w: -0.15, -0.225, -0, 0.15, 0.15; net: -0.075114308; y: 0; err: 1;
age: 2.12; w: -0.075, -0.15, -0, 0.225, 0.225; net: -0.225215883; y: 0; err: 0;
age: 2.13; w: -0.075, -0.15, -0, 0.225, 0.225; net: -0.000636853; y: 0; err: 0;
age: 2.14; w: -0.075, -0.15, -0, 0.225, 0.225; net: -0.000430787; y: 0; err: 0;
age: 2.15; w: -0.075, -0.15, -0, 0.225, 0.225; net: 0.224148243; y: 1; err: -1;
age: 3.0; w: -0.149, -0.224, -0.074, 0.151, 0.151; net: -0.149071136; y: 0; err: 0;
age: 3.1; w: -0.149, -0.224, -0.074, 0.151, 0.151; net: 0.001442107; y: 1; err: -1;
age: 3.2; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: -0.073351787; y: 0; err: 0;
age: 3.3; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: 0.002161495; y: 1; err: 0;
age: 3.4; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: -0.298451568; y: 0; err: 0;
age: 3.5; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: -0.222938286; y: 0; err: 0;
age: 3.6; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: -0.147732259; y: 0; err: 0;
age: 3.7; w: -0.224, -0.224, -0.074, 0.151, 0.076; net: -0.072218977; y: 0; err: 1;
age: 3.8; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.373130441; y: 0; err: 0;
age: 3.9; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.222714866; y: 0; err: 0;
age: 3.10; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.147508839; y: 0; err: 0;
age: 3.11; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: 0.002906736; y: 1; err: 0;
age: 3.12; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.37260862; y: 0; err: 0;
age: 3.13; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.222193045; y: 0; err: 0;
age: 3.14; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: -0.146987018; y: 0; err: 0;
age: 3.15; w: -0.149, -0.224, 0.001, 0.226, 0.15; net: 0.003428557; y: 1; err: -1;
age: 4.0; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.224168583; y: 0; err: 0;
age: 4.1; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.148752788; y: 0; err: 0;
age: 4.2; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.073546761; y: 0; err: 0;
age: 4.3; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: 0.001869034; y: 1; err: 0;
age: 4.4; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.298646542; y: 0; err: 0;
age: 4.5; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.223230747; y: 0; err: 0;
age: 4.6; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.148024719; y: 0; err: 0;
age: 4.7; w: -0.224, -0.299, -0.074, 0.151, 0.075; net: -0.072608924; y: 0; err: 1;
age: 4.8; w: -0.149, -0.299, 0, 0.226, 0.15; net: -0.448228764; y: 0; err: 0;
age: 4.9; w: -0.149, -0.299, 0, 0.226, 0.15; net: -0.297911734; y: 0; err: 0;
age: 4.10; w: -0.149, -0.299, 0, 0.226, 0.15; net: -0.222705706; y: 0; err: 0;
age: 4.11; w: -0.149, -0.299, 0, 0.226, 0.15; net: -0.072388675; y: 0; err: 1;
age: 4.12; w: -0.074, -0.224, 0, 0.3, 0.225; net: -0.29800182; y: 0; err: 0;
age: 4.13; w: -0.074, -0.224, 0, 0.3, 0.225; net: -0.072782956; y: 0; err: 0;
age: 4.14; w: -0.074, -0.224, 0, 0.3, 0.225; net: 0.002423072; y: 1; err: -1;
age: 4.15; w: -0.149, -0.299, -0.075, 0.225, 0.225; net: -0.072357624; y: 0; err: 0;
age: 5.0; w: -0.149, -0.299, -0.075, 0.225, 0.225; net: -0.149365404; y: 0; err: 0;
age: 5.1; w: -0.149, -0.299, -0.075, 0.225, 0.225; net: 0.07585346; y: 1; err: -1;
age: 5.2; w: -0.224, -0.299, -0.075, 0.225, 0.15; net: 0.001167377; y: 1; err: -1;
age: 5.3; w: -0.299, -0.299, -0.075, 0.15, 0.15; net: 0.001494072; y: 1; err: 0;
age: 5.4; w: -0.299, -0.299, -0.075, 0.15, 0.15; net: -0.373834212; y: 0; err: 0;
age: 5.5; w: -0.299, -0.299, -0.075, 0.15, 0.15; net: -0.223507568; y: 0; err: 0;
age: 5.6; w: -0.299, -0.299, -0.075, 0.15, 0.15; net: -0.223409184; y: 0; err: 0;
age: 5.7; w: -0.299, -0.299, -0.075, 0.15, 0.15; net: -0.073082541; y: 0; err: 1;
age: 5.8; w: -0.224, -0.299, 0, 0.225, 0.225; net: -0.523417128; y: 0; err: 0;
age: 5.9; w: -0.224, -0.299, 0, 0.225, 0.225; net: -0.29819054; y: 0; err: 0;
age: 5.10; w: -0.224, -0.299, 0, 0.225, 0.225; net: -0.298092156; y: 0; err: 0;
age: 5.11; w: -0.224, -0.299, 0, 0.225, 0.225; net: -0.072865569; y: 0; err: 1;
age: 5.12; w: -0.149, -0.224, 0, 0.3, 0.3; net: -0.373292722; y: 0; err: 0;
age: 5.13; w: -0.149, -0.224, 0, 0.3, 0.3; net: -0.073165598; y: 0; err: 0;
age: 5.14; w: -0.149, -0.224, 0, 0.3, 0.3; net: -0.073067214; y: 0; err: 0;
age: 5.15; w: -0.149, -0.224, 0, 0.3, 0.3; net: 0.227059911; y: 1; err: -1;
age: 6.0; w: -0.223, -0.298, -0.074, 0.226, 0.226; net: -0.223498685; y: 0; err: 0;
age: 6.1; w: -0.223, -0.298, -0.074, 0.226, 0.226; net: 0.002586872; y: 1; err: -1;
age: 6.2; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.072314619; y: 0; err: 0;
age: 6.3; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: 0.078771065; y: 1; err: 0;
age: 6.4; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.372216795; y: 0; err: 0;
age: 6.5; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.221131112; y: 0; err: 0;
age: 6.6; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.146032854; y: 0; err: 0;
age: 6.7; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: 0.005052829; y: 1; err: 0;
age: 6.8; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.596699063; y: 0; err: 0;
age: 6.9; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.44561338; y: 0; err: 0;
age: 6.10; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.370515122; y: 0; err: 0;
age: 6.11; w: -0.298, -0.298, -0.074, 0.226, 0.151; net: -0.219429439; y: 0; err: 1;
age: 6.12; w: -0.224, -0.224, -0.074, 0.3, 0.225; net: -0.522208505; y: 0; err: 0;
age: 6.13; w: -0.224, -0.224, -0.074, 0.3, 0.225; net: -0.297018425; y: 0; err: 0;
age: 6.14; w: -0.224, -0.224, -0.074, 0.3, 0.225; net: -0.221920167; y: 0; err: 0;
age: 6.15; w: -0.224, -0.224, -0.074, 0.3, 0.225; net: 0.003269912; y: 1; err: -1;
age: 7.0; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.299393962; y: 0; err: 0;
age: 7.1; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.149203682; y: 0; err: 0;
age: 7.2; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.074105424; y: 0; err: 0;
age: 7.3; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: 0.076084856; y: 1; err: 0;
age: 7.4; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.448111998; y: 0; err: 0;
age: 7.5; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.297921717; y: 0; err: 0;
age: 7.6; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.222823459; y: 0; err: 0;
age: 7.7; w: -0.299, -0.299, -0.149, 0.225, 0.15; net: -0.072633179; y: 0; err: 1;
age: 7.8; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.523588699; y: 0; err: 0;
age: 7.9; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.298497249; y: 0; err: 0;
age: 7.10; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.223398991; y: 0; err: 0;
age: 7.11; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: 0.001692459; y: 1; err: 0;
age: 7.12; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.597405564; y: 0; err: 0;
age: 7.13; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.372314114; y: 0; err: 0;
age: 7.14; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.297215856; y: 0; err: 0;
age: 7.15; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.072124406; y: 0; err: 0;
age: 8.0; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: -0.224492793; y: 0; err: 0;
age: 8.1; w: -0.224, -0.299, -0.074, 0.3, 0.225; net: 0.000598657; y: 1; err: -1;
age: 8.2; w: -0.299, -0.299, -0.074, 0.3, 0.15; net: 0.000696922; y: 1; err: -1;
age: 8.3; w: -0.374, -0.299, -0.074, 0.225, 0.15; net: 0.000788397; y: 1; err: 0;
age: 8.4; w: -0.374, -0.299, -0.074, 0.225, 0.15; net: -0.448309642; y: 0; err: 0;
age: 8.5; w: -0.374, -0.299, -0.074, 0.225, 0.15; net: -0.298218185; y: 0; err: 0;
age: 8.6; w: -0.374, -0.299, -0.074, 0.225, 0.15; net: -0.223119925; y: 0; err: 0;
age: 8.7; w: -0.374, -0.299, -0.074, 0.225, 0.15; net: -0.073028468; y: 0; err: 1;
age: 8.8; w: -0.3, -0.299, 0.001, 0.3, 0.225; net: -0.598688591; y: 0; err: 0;
age: 8.9; w: -0.3, -0.299, 0.001, 0.3, 0.225; net: -0.373697042; y: 0; err: 0;
age: 8.10; w: -0.3, -0.299, 0.001, 0.3, 0.225; net: -0.298598782; y: 0; err: 0;
age: 8.11; w: -0.3, -0.299, 0.001, 0.3, 0.225; net: -0.073607233; y: 0; err: 1;
age: 8.12; w: -0.225, -0.224, 0.001, 0.375, 0.3; net: -0.447808357; y: 0; err: 0;
age: 8.13; w: -0.225, -0.224, 0.001, 0.375, 0.3; net: -0.147918304; y: 0; err: 0;
age: 8.14; w: -0.225, -0.224, 0.001, 0.375, 0.3; net: -0.072820044; y: 0; err: 0;
age: 8.15; w: -0.225, -0.224, 0.001, 0.375, 0.3; net: 0.227070009; y: 1; err: -1;
age: 9.0; w: -0.299, -0.298, -0.073, 0.301, 0.226; net: -0.298735664; y: 0; err: 0;
age: 9.1; w: -0.299, -0.298, -0.073, 0.301, 0.226; net: -0.072887094; y: 0; err: 0;
age: 9.2; w: -0.299, -0.298, -0.073, 0.301, 0.226; net: 0.002211167; y: 1; err: -1;
age: 9.3; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: 0.07805992; y: 1; err: 0;
age: 9.4; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.446693828; y: 0; err: 0;
age: 9.5; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.220845258; y: 0; err: 0;
age: 9.6; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.220746906; y: 0; err: 0;
age: 9.7; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: 0.005101664; y: 1; err: 0;
age: 9.8; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.671974458; y: 0; err: 0;
age: 9.9; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.446125888; y: 0; err: 0;
age: 9.10; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.446027535; y: 0; err: 0;
age: 9.11; w: -0.374, -0.298, -0.073, 0.226, 0.226; net: -0.220178966; y: 0; err: 1;
age: 9.12; w: -0.3, -0.224, -0.073, 0.3, 0.3; net: -0.596736079; y: 0; err: 0;
age: 9.13; w: -0.3, -0.224, -0.073, 0.3, 0.3; net: -0.296789192; y: 0; err: 0;
age: 9.14; w: -0.3, -0.224, -0.073, 0.3, 0.3; net: -0.29669084; y: 0; err: 0;
age: 9.15; w: -0.3, -0.224, -0.073, 0.3, 0.3; net: 0.003256047; y: 1; err: -1;
age: 10.0; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.374637056; y: 0; err: 0;
age: 10.1; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.14968997; y: 0; err: 0;
age: 10.2; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.149591618; y: 0; err: 0;
age: 10.3; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: 0.075355468; y: 1; err: 0;
age: 10.4; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.522595113; y: 0; err: 0;
age: 10.5; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.297648028; y: 0; err: 0;
age: 10.6; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.297549675; y: 0; err: 0;
age: 10.7; w: -0.375, -0.299, -0.148, 0.225, 0.225; net: -0.07260259; y: 0; err: 1;
age: 10.8; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.598876173; y: 0; err: 0;
age: 10.9; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.299027834; y: 0; err: 0;
age: 10.10; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.298929482; y: 0; err: 0;
age: 10.11; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: 0.000918857; y: 1; err: 0;
age: 10.12; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.671932977; y: 0; err: 0;
age: 10.13; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.372084638; y: 0; err: 0;
age: 10.14; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.371986286; y: 0; err: 0;
age: 10.15; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.072137947; y: 0; err: 0;
age: 11.0; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: -0.299735803; y: 0; err: 0;
age: 11.1; w: -0.3, -0.299, -0.073, 0.3, 0.3; net: 0.000112536; y: 1; err: -1;
age: 11.2; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.074789112; y: 0; err: 0;
age: 11.3; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: 0.150059227; y: 1; err: 0;
age: 11.4; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.447792607; y: 0; err: 0;
age: 11.5; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.222944268; y: 0; err: 0;
age: 11.6; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.147845916; y: 0; err: 0;
age: 11.7; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: 0.077002423; y: 1; err: 0;
age: 11.8; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.673876172; y: 0; err: 0;
age: 11.9; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.449027833; y: 0; err: 0;
age: 11.10; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.373929481; y: 0; err: 0;
age: 11.11; w: -0.375, -0.299, -0.073, 0.3, 0.225; net: -0.149081142; y: 0; err: 1;
age: 11.12; w: -0.3, -0.225, -0.073, 0.375, 0.299; net: -0.597763344; y: 0; err: 0;
age: 11.13; w: -0.3, -0.225, -0.073, 0.375, 0.299; net: -0.298330188; y: 0; err: 0;
age: 11.14; w: -0.3, -0.225, -0.073, 0.375, 0.299; net: -0.223231836; y: 0; err: 0;
age: 11.15; w: -0.3, -0.225, -0.073, 0.375, 0.299; net: 0.076201319; y: 1; err: -1;
age: 12.0; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.375042217; y: 0; err: 0;
age: 12.1; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.150500292; y: 0; err: 0;
age: 12.2; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.07540194; y: 0; err: 0;
age: 12.3; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: 0.149139984; y: 1; err: 0;
age: 12.4; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.522990252; y: 0; err: 0;
age: 12.5; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.298448327; y: 0; err: 0;
age: 12.6; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.223349975; y: 0; err: 0;
age: 12.7; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: 0.001191949; y: 1; err: 0;
age: 12.8; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.674489001; y: 0; err: 0;
age: 12.9; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.449947076; y: 0; err: 0;
age: 12.10; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.374848724; y: 0; err: 0;
age: 12.11; w: -0.375, -0.299, -0.148, 0.3, 0.225; net: -0.150306799; y: 0; err: 1;
age: 12.12; w: -0.3, -0.225, -0.148, 0.374, 0.299; net: -0.673281061; y: 0; err: 0;
age: 12.13; w: -0.3, -0.225, -0.148, 0.374, 0.299; net: -0.374161149; y: 0; err: 0;
age: 12.14; w: -0.3, -0.225, -0.148, 0.374, 0.299; net: -0.299062797; y: 0; err: 0;
age: 12.15; w: -0.3, -0.225, -0.148, 0.374, 0.299; net: 5.7115e-05; y: 1; err: -1;
age: 13.0; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.37546423; y: 0; err: 0;
age: 13.1; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.151344318; y: 0; err: 0;
age: 13.2; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.076245966; y: 0; err: 0;
age: 13.3; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: 0.147873947; y: 1; err: 0;
age: 13.4; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.598412265; y: 0; err: 0;
age: 13.5; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.374292352; y: 0; err: 0;
age: 13.6; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.299194; y: 0; err: 0;
age: 13.7; w: -0.375, -0.3, -0.223, 0.299, 0.224; net: -0.075074088; y: 0; err: 1;
age: 13.8; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.600438604; y: 0; err: 0;
age: 13.9; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.30142427; y: 0; err: 0;
age: 13.10; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.226325918; y: 0; err: 0;
age: 13.11; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: 0.072688416; y: 1; err: 0;
age: 13.12; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.748492217; y: 0; err: 0;
age: 13.13; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.449477883; y: 0; err: 0;
age: 13.14; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.374379531; y: 0; err: 0;
age: 13.15; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.075365197; y: 0; err: 0;
age: 14.0; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.300569808; y: 0; err: 0;
age: 14.1; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: -0.001555474; y: 0; err: 0;
age: 14.2; w: -0.301, -0.3, -0.148, 0.374, 0.299; net: 0.073542878; y: 1; err: -1;
age: 14.3; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: 0.222759851; y: 1; err: 0;
age: 14.4; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.523522102; y: 0; err: 0;
age: 14.5; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.224507767; y: 0; err: 0;
age: 14.6; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.224308096; y: 0; err: 0;
age: 14.7; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: 0.074706238; y: 1; err: 0;
age: 14.8; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.675337285; y: 0; err: 0;
age: 14.9; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.376322951; y: 0; err: 0;
age: 14.10; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.37612328; y: 0; err: 0;
age: 14.11; w: -0.375, -0.3, -0.148, 0.299, 0.299; net: -0.077108946; y: 0; err: 1;
age: 14.12; w: -0.301, -0.225, -0.148, 0.374, 0.374; net: -0.673613644; y: 0; err: 0;
age: 14.13; w: -0.301, -0.225, -0.148, 0.374, 0.374; net: -0.299710683; y: 0; err: 0;
age: 14.14; w: -0.301, -0.225, -0.148, 0.374, 0.374; net: -0.299511012; y: 0; err: 0;
age: 14.15; w: -0.301, -0.225, -0.148, 0.374, 0.374; net: 0.074391949; y: 1; err: -1;
age: 15.0; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.375476192; y: 0; err: 0;
age: 15.1; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.076469561; y: 0; err: 0;
age: 15.2; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.07626989; y: 0; err: 0;
age: 15.3; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: 0.222736741; y: 1; err: 0;
age: 15.4; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.598426135; y: 0; err: 0;
age: 15.5; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.299419504; y: 0; err: 0;
age: 15.6; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.299219833; y: 0; err: 0;
age: 15.7; w: -0.375, -0.3, -0.223, 0.299, 0.299; net: -0.000213202; y: 0; err: 1;
age: 15.8; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.600352692; y: 0; err: 0;
age: 15.9; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.226346062; y: 0; err: 0;
age: 15.10; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.226146391; y: 0; err: 0;
age: 15.11; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: 0.147860239; y: 1; err: 0;
age: 15.12; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.748302636; y: 0; err: 0;
age: 15.13; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.374296006; y: 0; err: 0;
age: 15.14; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.374096335; y: 0; err: 0;
age: 15.15; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -8.9705e-05; y: 0; err: 0;
age: 16.0; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: -0.300476193; y: 0; err: 0;
age: 16.1; w: -0.3, -0.3, -0.148, 0.374, 0.374; net: 0.073530437; y: 1; err: -1;
age: 16.2; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.001168607; y: 0; err: 0;
age: 16.3; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: 0.297939308; y: 1; err: 0;
age: 16.4; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.523324852; y: 0; err: 0;
age: 16.5; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.224216937; y: 0; err: 0;
age: 16.6; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.149118551; y: 0; err: 0;
age: 16.7; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: 0.149989364; y: 1; err: 0;
age: 16.8; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.675251407; y: 0; err: 0;
age: 16.9; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.376143493; y: 0; err: 0;
age: 16.10; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.301045106; y: 0; err: 0;
age: 16.11; w: -0.375, -0.3, -0.148, 0.374, 0.299; net: -0.001937191; y: 0; err: 1;
age: 16.12; w: -0.3, -0.225, -0.148, 0.449, 0.374; net: -0.673201492; y: 0; err: 0;
age: 16.13; w: -0.3, -0.225, -0.148, 0.449, 0.374; net: -0.299093648; y: 0; err: 0;
age: 16.14; w: -0.3, -0.225, -0.148, 0.449, 0.374; net: -0.223995261; y: 0; err: 0;
age: 16.15; w: -0.3, -0.225, -0.148, 0.449, 0.374; net: 0.150112583; y: 1; err: -1;
age: 17.0; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.374954052; y: 0; err: 0;
age: 17.1; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.07542528; y: 0; err: 0;
age: 17.2; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.000326894; y: 0; err: 0;
age: 17.3; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: 0.299201877; y: 1; err: 0;
age: 17.4; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.597483069; y: 0; err: 0;
age: 17.5; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.297954297; y: 0; err: 0;
age: 17.6; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.222855911; y: 0; err: 0;
age: 17.7; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: 0.07667286; y: 1; err: 0;
age: 17.8; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.674409695; y: 0; err: 0;
age: 17.9; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.374880923; y: 0; err: 0;
age: 17.10; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.299782537; y: 0; err: 0;
age: 17.11; w: -0.375, -0.299, -0.223, 0.375, 0.3; net: -0.000253766; y: 0; err: 1;
age: 17.12; w: -0.3, -0.224, -0.223, 0.45, 0.375; net: -0.746938714; y: 0; err: 0;
age: 17.13; w: -0.3, -0.224, -0.223, 0.45, 0.375; net: -0.372409944; y: 0; err: 0;
age: 17.14; w: -0.3, -0.224, -0.223, 0.45, 0.375; net: -0.297311558; y: 0; err: 0;
age: 17.15; w: -0.3, -0.224, -0.223, 0.45, 0.375; net: 0.077217212; y: 1; err: -1;
age: 18.0; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.374842367; y: 0; err: 0;
age: 18.1; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.075201911; y: 0; err: 0;
age: 18.2; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.000103525; y: 0; err: 0;
age: 18.3; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: 0.299536931; y: 1; err: 0;
age: 18.4; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.672259698; y: 0; err: 0;
age: 18.5; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.372619242; y: 0; err: 0;
age: 18.6; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.297520856; y: 0; err: 0;
age: 18.7; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: 0.0021196; y: 1; err: 0;
age: 18.8; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.674186325; y: 0; err: 0;
age: 18.9; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.374545869; y: 0; err: 0;
age: 18.10; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.299447483; y: 0; err: 0;
age: 18.11; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: 0.000192973; y: 1; err: 0;
age: 18.12; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.971603657; y: 0; err: 0;
age: 18.13; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.671963201; y: 0; err: 0;
age: 18.14; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.596864815; y: 0; err: 0;
age: 18.15; w: -0.375, -0.299, -0.297, 0.375, 0.3; net: -0.297224359; y: 0; err: 0;
Age: 19, Weights: [-0.375, -0.299, -0.297, 0.375, 0.3]

Minimal learning set:
[ ]: F(0, 0, 0, 0) = 0
[ ]: F(0, 0, 0, 1) = 0
[X]: F(0, 0, 1, 0) = 0
[ ]: F(0, 0, 1, 1) = 1
[ ]: F(0, 1, 0, 0) = 0
[ ]: F(0, 1, 0, 1) = 0
[ ]: F(0, 1, 1, 0) = 0
[X]: F(0, 1, 1, 1) = 1
[ ]: F(1, 0, 0, 0) = 0
[X]: F(1, 0, 0, 1) = 0
[ ]: F(1, 0, 1, 0) = 0
[X]: F(1, 0, 1, 1) = 1
[ ]: F(1, 1, 0, 0) = 0
[X]: F(1, 1, 0, 1) = 0
[ ]: F(1, 1, 1, 0) = 0
[ ]: F(1, 1, 1, 1) = 0

Training on this set:
age: 0.2; w: 0, 0, 0, 0, 0; net: 0; y: 1; err: -1;
age: 0.7; w: -0.075, 0, 0, -0.075, 0; net: -0.15; y: 0; err: 1;
age: 0.9; w: -0, 0, 0.075, -0, 0.075; net: 0.074159404; y: 1; err: -1;
age: 0.11; w: -0.075, -0.075, 0.075, -0, -0; net: -0.150951824; y: 0; err: 1;
age: 0.13; w: -0.001, -0, 0.075, 0.074, 0.074; net: 0.14777129; y: 1; err: -1;
age: 1.2; w: -0.075, -0.075, -0, 0.074, -0; net: -0.001180884; y: 0; err: 0;
age: 1.7; w: -0.075, -0.075, -0, 0.074, -0; net: -0.001528193; y: 0; err: 1;
age: 1.9; w: -0, -0.075, 0.075, 0.149, 0.075; net: -0.000584661; y: 0; err: 0;
age: 1.11; w: -0, -0.075, 0.075, 0.149, 0.075; net: 0.148569369; y: 1; err: 0;
age: 1.13; w: -0, -0.075, 0.075, 0.149, 0.075; net: 0.074402943; y: 1; err: -1;
age: 2.2; w: -0.075, -0.15, 0, 0.149, -0; net: 0.073922729; y: 1; err: -1;
age: 2.7; w: -0.15, -0.15, 0, 0.074, -0; net: -0.076012531; y: 0; err: 1;
age: 2.9; w: -0.075, -0.15, 0.075, 0.149, 0.075; net: -0.150387655; y: 0; err: 0;
age: 2.11; w: -0.075, -0.15, 0.075, 0.149, 0.075; net: -0.001239489; y: 0; err: 1;
age: 2.13; w: -0, -0.075, 0.075, 0.224, 0.15; net: 0.149595332; y: 1; err: -1;
age: 3.2; w: -0.075, -0.149, 0, 0.224, 0.075; net: 0.149328985; y: 1; err: -1;
age: 3.7; w: -0.149, -0.149, 0, 0.15, 0.075; net: 0.075641701; y: 1; err: 0;
age: 3.9; w: -0.149, -0.149, 0, 0.15, 0.075; net: -0.223717056; y: 0; err: 0;
age: 3.11; w: -0.149, -0.149, 0, 0.15, 0.075; net: -0.074152359; y: 0; err: 1;
age: 3.13; w: -0.075, -0.074, 0, 0.224, 0.15; net: 0.001375048; y: 1; err: -1;
age: 4.2; w: -0.15, -0.149, -0.075, 0.224, 0.075; net: 0.074956133; y: 1; err: -1;
age: 4.7; w: -0.224, -0.149, -0.075, 0.15, 0.075; net: -0.07445671; y: 0; err: 1;
age: 4.9; w: -0.15, -0.149, 0, 0.224, 0.15; net: -0.149128415; y: 0; err: 0;
age: 4.11; w: -0.15, -0.149, 0, 0.224, 0.15; net: 0.075334674; y: 1; err: 0;
age: 4.13; w: -0.15, -0.149, 0, 0.224, 0.15; net: -0.148831115; y: 0; err: 0;
age: 5.2; w: -0.15, -0.149, 0, 0.224, 0.15; net: 0.074958926; y: 1; err: -1;
age: 5.7; w: -0.224, -0.149, 0, 0.15, 0.15; net: 0.075338398; y: 1; err: 0;
age: 5.9; w: -0.224, -0.149, 0, 0.15, 0.15; net: -0.22402316; y: 0; err: 0;
age: 5.11; w: -0.224, -0.149, 0, 0.15, 0.15; net: -0.074454816; y: 0; err: 1;
age: 5.13; w: -0.15, -0.075, 0, 0.224, 0.225; net: 0.000962605; y: 1; err: -1;
age: 6.2; w: -0.225, -0.15, -0.075, 0.224, 0.15; net: -3.8237e-05; y: 0; err: 0;
age: 6.7; w: -0.225, -0.15, -0.075, 0.224, 0.15; net: 0.075026915; y: 1; err: 0;
age: 6.9; w: -0.225, -0.15, -0.075, 0.224, 0.15; net: -0.224334643; y: 0; err: 0;
age: 6.11; w: -0.225, -0.15, -0.075, 0.224, 0.15; net: 0.000129856; y: 1; err: 0;
age: 6.13; w: -0.225, -0.15, -0.075, 0.224, 0.15; net: -0.299037326; y: 0; err: 0;
Age: 7, Weights: [-0.225, -0.15, -0.075, 0.224, 0.15]
