body {
    margin: 0;
    padding: 0;
    font-family: Calibri, sans-serif;
}

#btn-bar {
    height: 2em;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    background-color: #303030;
}

#btn-bar a {
    line-height: 2em;
    color: #e3dedc;
    cursor: pointer;
    text-decoration: underline;
}

#canvases {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

#btn-bar + #canvases {
    margin-top: 2em;
    height: calc(100% - 2em);
}

#canvases canvas {
    width: 100%;
    height: 100%;
}

#canvases.double canvas {
    width: 49%;
}
